63f7b34db8d8cdea90c76aacccf841ec
::res://::1783686370
atomicpowerrobo.dat.png::CompressedTexture2D::3839358644062926543::1783599163::1783599172::1::::<><><>0<>0<>205f25a443b0ee1f2834e7eea6cadbbe<>res://.godot/imported/atomicpowerrobo.dat.png-7d2b8cb0c89c8cb13213f2a7ff2dfc0e.ctex::
cosmic.png::CompressedTexture2D::6128990441865387983::1783600648::1783600653::1::::<><><>0<>0<>677b04921839f13f8797773dedd56219<>res://.godot/imported/cosmic.png-624036192728aaa3f944bc19e7c20f70.ctex::
Flowerpop1.PNG::CompressedTexture2D::6550617191328544110::1783578131::1783684144::1::::<><><>0<>0<>cce596cbb89e14a52f88e915fbcf7bb4<>res://.godot/imported/Flowerpop1.PNG-24ab6924ff8681515afeded1d02e45d4.ctex::
Grid1.PNG::CompressedTexture2D::6560337350197689342::1783578131::1783683265::1::::<><><>0<>0<>3cc05a0da38a232f69d3caadf6b518b0<>res://.godot/imported/Grid1.PNG-e23e48da42c9b756f97f2499c6e05ac2.ctex::
main.ttf::FontFile::6516660858420010656::1783596590::1783596632::1::::<><><>0<>0<>36e3563230c93ecb504469dd5d810d0c<>res://.godot/imported/main.ttf-deded196077d192b8758023d6b26ddd7.fontdata::
ModernMind.png::CompressedTexture2D::2774597974025333030::1783681481::1783681481::1::::<><><>0<>0<>9684c18c55ba7c1fc507b9324cb58a97<>res://.godot/imported/ModernMind.png-32670d315f613cb171f069b56cfb0e72.ctex::
MrRoadblock.png::CompressedTexture2D::4864097126148372295::1659662378::1783684248::1::::<><><>0<>0<>dfc3d89024d5f913015a999625c911b5<>res://.godot/imported/MrRoadblock.png-ed9187f2843b5aca4f4b83d65f2ef361.ctex::
potential.png::CompressedTexture2D::1057012475811602312::1783679308::1783679308::1::::<><><>0<>0<>3fe262a9b31588b9ebd3889a4a526cd0<>res://.godot/imported/potential.png-288b3dff7ecf12e8d49d4c2431a5fc1f.ctex::
Pueblo1.PNG::CompressedTexture2D::8884813695026359675::1783578131::1783682775::1::::<><><>0<>0<>47720759ca9c965ad4ba33b3ea0b7618<>res://.godot/imported/Pueblo1.PNG-608194bc774fc6c0f3c02e89ee0d7681.ctex::
realcursor.dat.png::CompressedTexture2D::4627655271229465009::1660416178::1783686372::1::::<><><>0<>0<>c469b314b0c85cab09a51e2993981418<>res://.godot/imported/realcursor.dat.png-a3c8796c1ed11fedf6f5473c81dcddbb.ctex::
::res://ally_battler/::1783686264
ally_battler.gd::GDScript::5816327835169159096::1783686264::0::1::::AllyBattler<>Battler<><>0<>0<><>::
ally_battler.tscn::PackedScene::1172231643824815414::1783686264::0::1::::<><><>0<>0<><>::uid://co4qcmsjlkdtg::::res://ally_battler/ally_battler.gd<>uid://pca3uio6r18g::::res://potential.png<>uid://bdc5uhftyt6lc::::res://sfx/cursorx.wav<>uid://degcuuss6x3l7::::res://sfx/confirm.wav<>uid://byqulc5fhnctb::::res://battle_ui/odometer.png<>uid://7yvk5k226pk6::::res://battle_ui/battleui.dat.png
odo_meter_digit.tscn::PackedScene::7598111551479326012::1783669144::0::1::::<><><>0<>0<><>::uid://byqulc5fhnctb::::res://battle_ui/odometer.png
::res://battle/::1783685247
battle.gd::GDScript::2231530247427454731::1783685031::0::1::::Battle<>Node2D<><>0<>0<><>::
battle.tscn::PackedScene::2452802006745070891::1783685247::0::1::::<><><>0<>0<><>::uid://6178htxl168n::::res://battle/battle.gd<>uid://na48ltq35jw6::::res://battle_data/test_battle.tres<>uid://c478xmggly1q3::::res://battle/other_shader.gdshader<>uid://c0p42eebesm4e::::res://Grid1.PNG
battle.gdshader::Shader::1851667595859450462::1783682903::0::1::::<><><>0<>0<><>::
other_shader.gdshader::Shader::6876423294877474388::1783683075::0::1::::<><><>0<>0<><>::
::res://battler/::1783685220
battler.gd::GDScript::8319120585923880321::1783682185::0::1::::Battler<>Control<><>1<>0<><>::
battler.tscn::PackedScene::8811939874056154014::1783685220::0::1::::<><><>0<>0<><>::
::res://battler_data/::1783599200
::res://battler_data/allies_data/::1783680088
floyd.tres::Resource/AllyBattlerData::4700864095074406893::1783680088::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd
travis.tres::Resource/AllyBattlerData::403737414580484806::1783677924::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd
::res://battler_data/enemies_data/::1783684263
atomicpowerrobo.tres::Resource/EnemyBattlerData::134180593385293925::1783684263::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://cbkg77geseapj::::res://MrRoadblock.png
modern_mind.tres::Resource/EnemyBattlerData::6548929806193426062::1783681517::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://bfsbhuc7ginrq::::res://ModernMind.png
::res://battle_backgrounds/::1783594660
Evil 2.png::CompressedTexture2D::725186576676799103::1783594473::1783594660::1::::<><><>0<>0<>1f36955cd0eff54e5ee8fb9b58250880<>res://.godot/imported/Evil 2.png-b312f948c8b8f5be08cf1740ca71393d.ctex::
::res://battle_data/::1783684324
test_battle.tres::Resource/BattleData::914275299157219999::1783684324::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://f0tq4v43rx3k::::res://battler_data/allies_data/travis.tres<>uid://3tlnqby8bnsa::::res://resource_scripts/battle_data.gd<>uid://b78esr3oxqfqj::::res://battler_data/allies_data/floyd.tres<>uid://c0p42eebesm4e::::res://Grid1.PNG<>uid://b5861ufra6m8::::res://battler_data/enemies_data/atomicpowerrobo.tres
::res://battle_ui/::1783599172
bar.png::CompressedTexture2D::8457177239861308441::1783594979::1783595012::1::::<><><>0<>0<>cefaa7a8f64b204c7f2a6265852ee131<>res://.godot/imported/bar.png-11b042685bfd16424e005daa90f2f88d.ctex::
bash.png::CompressedTexture2D::9030271651278812580::1783594979::1783595012::1::::<><><>0<>0<>aa2367750d624bf5fa271bdaa907c0c0<>res://.godot/imported/bash.png-55270ec110407a7c59c1134f8cdcce53.ctex::
battleui.dat.png::CompressedTexture2D::2296882569714237751::1783596012::1783596012::1::::<><><>0<>0<>1260c61b4552ff9b4fa9f5f3e4fb0fdb<>res://.godot/imported/battleui.dat.png-fd8a7107cea5f35538deb8a8ea1c4609.ctex::
card.png::CompressedTexture2D::5507645763243863438::1783594979::1783595012::1::::<><><>0<>0<>7c72fa434144176b2f0b3ced43f4254c<>res://.godot/imported/card.png-307260590f5cf1df551a538a8cab3203.ctex::
defend.png::CompressedTexture2D::4807906565364108811::1783594979::1783595012::1::::<><><>0<>0<>c34cf3c532825960ac2e966d2b23f674<>res://.godot/imported/defend.png-93bd485c0d87955f09819fcaa9923ef0.ctex::
icon.svg::CompressedTexture2D::5775616228088554086::1783593244::1783595012::1::::<><><>0<>0<>1df60fb0b0c2e0c71bf2fe6899548dd7<>res://.godot/imported/icon.svg-a7d46416b1be9750ee687fe9fdb99915.ctex::
items.png::CompressedTexture2D::3178734472819047333::1783594979::1783595012::1::::<><><>0<>0<>c9d47d884cb73b8b2a066fea828b8d93<>res://.godot/imported/items.png-9900bdbe69126d273e95634c6d1bc99c.ctex::
meter.png::CompressedTexture2D::7276691627430787857::1783594979::1783595012::1::::<><><>0<>0<>ab2fc2ec96434526c1bbb8938993d5cd<>res://.godot/imported/meter.png-78f4621c7b448c77d78bfe41a3b37a74.ctex::
numbers.png::CompressedTexture2D::2006019843176037958::1783594979::1783595012::1::::<><><>0<>0<>3cf0988ff54fd55f04b7a8d2b37a5030<>res://.godot/imported/numbers.png-2edc91b7c817df4d2ea0c985688a76b6.ctex::
odometer.png::CompressedTexture2D::4105217110286995975::1783594979::1783595012::1::::<><><>0<>0<>034aaf38f31940e07c3796eaa0199f58<>res://.godot/imported/odometer.png-60869782fcc38a009711bba499ce4dfd.ctex::
psi.png::CompressedTexture2D::2802033963426268242::1783594979::1783595012::1::::<><><>0<>0<>8806515d616b6cce117a3e9f87c38694<>res://.godot/imported/psi.png-4f7cc60a89dcaf3818994ce7745e2ecd.ctex::
run.png::CompressedTexture2D::8295203781637553968::1783594979::1783595012::1::::<><><>0<>0<>264890f16c8cb8b36d1fcf80bf081a66<>res://.godot/imported/run.png-a6201760e5137d6e9223d7c65e39efc8.ctex::
textbox.png::CompressedTexture2D::1683694050752426007::1783594979::1783595012::1::::<><><>0<>0<>e8c81c00e61c30252246e4d5ef2c7dc0<>res://.godot/imported/textbox.png-7b212631060f5de007e4fcaa77da0667.ctex::
::res://enemy_battler/::1783686319
enemy_battler.gd::GDScript::366116300400265545::1783686319::0::1::::EnemyBattler<>Battler<><>0<>0<><>::
enemy_battler.tscn::PackedScene::8318004346429036824::1783686319::0::1::::<><><>0<>0<><>::uid://fhl48ticapbl::::res://enemy_battler/enemy_battler.gd
::res://resource_scripts/::1783679977
ally_battler_data.gd::GDScript::7648115239766377594::1783679977::0::1::::AllyBattlerData<>BattlerData<><>0<>0<><>::
battler_data.gd::GDScript::4203027265864657541::1783593987::0::1::::BattlerData<>Resource<><>1<>0<><>::
battle_data.gd::GDScript::2005202744486248176::1783594100::0::1::::BattleData<>Resource<><>0<>0<><>::
enemy_battler_data.gd::GDScript::8302581233785086893::1783593961::0::1::::EnemyBattlerData<>BattlerData<><>0<>0<><>::
::res://sfx/::1783681205
cancel.wav::AudioStreamWAV::2792979014003810687::1533278678::1783681205::1::::<><><>0<>0<>4114ce102c2049762a119bef71d454cf<>res://.godot/imported/cancel.wav-c551efe667f91728ee7db35a4f912805.sample::
confirm.wav::AudioStreamWAV::7452561921153105390::1533278704::1783681205::1::::<><><>0<>0<>d2e0e3359c3d99a0bdeea321c23ae204<>res://.godot/imported/confirm.wav-d07e2c806b9b68c3cc8b56cae2740f79.sample::
cursorx.wav::AudioStreamWAV::2602973572060010796::1533278674::1783681205::1::::<><><>0<>0<>bfd371233b22eec503a830833f8f071a<>res://.godot/imported/cursorx.wav-b42964f57a02c5438bdc829746b5b913.sample::
cursory.wav::AudioStreamWAV::6497927795577954984::1533278706::1783681205::1::::<><><>0<>0<>c309a1df8ac5697db1957b24f25ca6d1<>res://.godot/imported/cursory.wav-bfe880c156193c3637afc79cea6dc903.sample::
