63f7b34db8d8cdea90c76aacccf841ec
::res://::1783667653
atomicpowerrobo.dat.png::CompressedTexture2D::3839358644062926543::1783599163::1783599172::1::::<><><>0<>0<>205f25a443b0ee1f2834e7eea6cadbbe<>res://.godot/imported/atomicpowerrobo.dat.png-7d2b8cb0c89c8cb13213f2a7ff2dfc0e.ctex::
cosmic.png::CompressedTexture2D::6128990441865387983::1783600648::1783600653::1::::<><><>0<>0<>677b04921839f13f8797773dedd56219<>res://.godot/imported/cosmic.png-624036192728aaa3f944bc19e7c20f70.ctex::
main.ttf::FontFile::6516660858420010656::1783596590::1783596632::1::::<><><>0<>0<>36e3563230c93ecb504469dd5d810d0c<>res://.godot/imported/main.ttf-deded196077d192b8758023d6b26ddd7.fontdata::
::res://ally_battler/::1783599097
ally_battler.gd::GDScript::5816327835169159096::1783595451::0::1::::<>Node2D<><>0<>0<><>::
ally_battler.tscn::PackedScene::1172231643824815414::1783599097::0::1::::<><><>0<>0<><>::uid://dxstmk2iyvga5::::res://battler/battler.tscn<>uid://co4qcmsjlkdtg::::res://ally_battler/ally_battler.gd<>uid://d1wliwq8o1hqy::::res://battle_ui/bash.png<>uid://bf6ldcbgawvgc::::res://battle_ui/psi.png<>uid://caq8rvuq6lf6r::::res://battle_ui/defend.png
::res://ally_data_ui/::1783601100
::res://battle/::1783600751
battle.gd::GDScript::2231530247427454731::1783598431::0::1::::Battle<>Node2D<><>0<>0<><>::
battle.tscn::PackedScene::2452802006745070891::1783600751::0::1::::<><><>0<>0<><>::uid://6178htxl168n::::res://battle/battle.gd<>uid://na48ltq35jw6::::res://battle_data/test_battle.tres
::res://battler/::1783596632
battler.tscn::PackedScene::8811939874056154014::1783593632::0::1::::<><><>0<>0<><>::
::res://battler_data/::1783599200
::res://battler_data/allies_data/::1783600717
floyd.tres::Resource/AllyBattlerData::4700864095074406893::1783600717::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd
travis.tres::Resource/AllyBattlerData::403737414580484806::1783595771::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd
::res://battler_data/enemies_data/::1783600681
atomicpowerrobo.tres::Resource/EnemyBattlerData::134180593385293925::1783600681::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://bux2w8m1eiksd::::res://atomicpowerrobo.dat.png
::res://battle_backgrounds/::1783594660
Evil 2.png::CompressedTexture2D::725186576676799103::1783594473::1783594660::1::::<><><>0<>0<>1f36955cd0eff54e5ee8fb9b58250880<>res://.godot/imported/Evil 2.png-b312f948c8b8f5be08cf1740ca71393d.ctex::
::res://battle_data/::1783600734
test_battle.tres::Resource/BattleData::914275299157219999::1783600734::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://f0tq4v43rx3k::::res://battler_data/allies_data/travis.tres<>uid://3tlnqby8bnsa::::res://resource_scripts/battle_data.gd<>uid://b78esr3oxqfqj::::res://battler_data/allies_data/floyd.tres<>uid://ctk6tvffk3c4n::::res://cosmic.png<>uid://b5861ufra6m8::::res://battler_data/enemies_data/atomicpowerrobo.tres
::res://battle_ui/::1783599172
bar.png::CompressedTexture2D::8457177239861308441::1783594979::1783595012::1::::<><><>0<>0<>cefaa7a8f64b204c7f2a6265852ee131<>res://.godot/imported/bar.png-11b042685bfd16424e005daa90f2f88d.ctex::
bash.png::CompressedTexture2D::9030271651278812580::1783594979::1783595012::1::::<><><>0<>0<>aa2367750d624bf5fa271bdaa907c0c0<>res://.godot/imported/bash.png-55270ec110407a7c59c1134f8cdcce53.ctex::
battleui.dat.png::CompressedTexture2D::2296882569714237751::1783596012::1783596012::1::::<><><>0<>0<>1260c61b4552ff9b4fa9f5f3e4fb0fdb<>res://.godot/imported/battleui.dat.png-fd8a7107cea5f35538deb8a8ea1c4609.ctex::
card.png::CompressedTexture2D::5507645763243863438::1783594979::1783595012::1::::<><><>0<>0<>7c72fa434144176b2f0b3ced43f4254c<>res://.godot/imported/card.png-307260590f5cf1df551a538a8cab3203.ctex::
defend.png::CompressedTexture2D::4807906565364108811::1783594979::1783595012::1::::<><><>0<>0<>c34cf3c532825960ac2e966d2b23f674<>res://.godot/imported/defend.png-93bd485c0d87955f09819fcaa9923ef0.ctex::
icon.svg::CompressedTexture2D::5775616228088554086::1783593244::1783595012::1::::<><><>0<>0<>1df60fb0b0c2e0c71bf2fe6899548dd7<>res://.godot/imported/icon.svg-a7d46416b1be9750ee687fe9fdb99915.ctex::
items.png::CompressedTexture2D::3178734472819047333::1783594979::1783595012::1::::<><><>0<>0<>c9d47d884cb73b8b2a066fea828b8d93<>res://.godot/imported/items.png-9900bdbe69126d273e95634c6d1bc99c.ctex::
meter.png::CompressedTexture2D::7276691627430787857::1783594979::1783595012::1::::<><><>0<>0<>ab2fc2ec96434526c1bbb8938993d5cd<>res://.godot/imported/meter.png-78f4621c7b448c77d78bfe41a3b37a74.ctex::
numbers.png::CompressedTexture2D::2006019843176037958::1783594979::1783595012::1::::<><><>0<>0<>3cf0988ff54fd55f04b7a8d2b37a5030<>res://.godot/imported/numbers.png-2edc91b7c817df4d2ea0c985688a76b6.ctex::
odometer.png::CompressedTexture2D::4105217110286995975::1783594979::1783595012::1::::<><><>0<>0<>034aaf38f31940e07c3796eaa0199f58<>res://.godot/imported/odometer.png-60869782fcc38a009711bba499ce4dfd.ctex::
psi.png::CompressedTexture2D::2802033963426268242::1783594979::1783595012::1::::<><><>0<>0<>8806515d616b6cce117a3e9f87c38694<>res://.godot/imported/psi.png-4f7cc60a89dcaf3818994ce7745e2ecd.ctex::
run.png::CompressedTexture2D::8295203781637553968::1783594979::1783595012::1::::<><><>0<>0<>264890f16c8cb8b36d1fcf80bf081a66<>res://.godot/imported/run.png-a6201760e5137d6e9223d7c65e39efc8.ctex::
textbox.png::CompressedTexture2D::1683694050752426007::1783594979::1783595012::1::::<><><>0<>0<>e8c81c00e61c30252246e4d5ef2c7dc0<>res://.godot/imported/textbox.png-7b212631060f5de007e4fcaa77da0667.ctex::
::res://enemy_battler/::1783667665
enemy_battler.tscn::PackedScene::8318004346429036824::1783667665::0::1::::<><><>0<>0<><>::uid://dxstmk2iyvga5::::res://battler/battler.tscn
::res://resource_scripts/::1783595847
ally_battler_data.gd::GDScript::7648115239766377594::1783595847::0::1::::AllyBattlerData<>BattlerData<><>0<>0<><>::
battler_data.gd::GDScript::4203027265864657541::1783593987::0::1::::BattlerData<>Resource<><>1<>0<><>::
battle_data.gd::GDScript::2005202744486248176::1783594100::0::1::::BattleData<>Resource<><>0<>0<><>::
enemy_battler_data.gd::GDScript::8302581233785086893::1783593961::0::1::::EnemyBattlerData<>BattlerData<><>0<>0<><>::
