63f7b34db8d8cdea90c76aacccf841ec
::res://::1784270075
hitsparks.dat.png::CompressedTexture2D::5037080726875848249::1783850070::1783850078::1::::<><><>0<>0<>b06cf6b4ebbfe64ae5908463877c9a93<>res://.godot/imported/hitsparks.dat.png-c4e0530e38e674a07486c7db95eff485.ctex::
main.ttf::FontFile::6516660858420010656::1783596590::1783596632::1::::<><><>0<>0<>36e3563230c93ecb504469dd5d810d0c<>res://.godot/imported/main.ttf-deded196077d192b8758023d6b26ddd7.fontdata::
::res://allies_data/::1784269732
floyd.tres::Resource/AllyBattlerData::4700864095074406893::1784269386::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://lxo20rbxhpf0::::res://resource_scripts/psi.gd
leo.tres::Resource/AllyBattlerData::2792906182789876949::1784230679::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://lxo20rbxhpf0::::res://resource_scripts/psi.gd<>uid://p6g4020hc6r6::::res://psi/pk_beam.tres
meryl.tres::Resource/AllyBattlerData::3948958530310983141::1784230761::0::1::::<><><>0<>0<><>::uid://lxo20rbxhpf0::::res://resource_scripts/psi.gd<>uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://bgwugbftj460x::::res://psi/pk_freeze.tres
travis.tres::Resource/AllyBattlerData::403737414580484806::1784231357::0::1::::<><><>0<>0<><>::uid://lxo20rbxhpf0::::res://resource_scripts/psi.gd<>uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://bn75xnmokn2vx::::res://psi/pk_fire.tres
zack.tres::Resource/AllyBattlerData::5071609049285819456::1784269732::0::1::::<><><>0<>0<><>::uid://lxo20rbxhpf0::::res://resource_scripts/psi.gd<>uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd
::res://ally_battler/::1784231677
ally_battler.gd::GDScript::5816327835169159096::1784231677::0::1::::AllyBattler<>Battler<><>0<>0<><>::
ally_battler.tscn::PackedScene::1172231643824815414::1784231677::0::1::::<><><>0<>0<><>::uid://co4qcmsjlkdtg::::res://ally_battler/ally_battler.gd<>uid://pca3uio6r18g::::res://battle_ui/potential.png<>uid://bdc5uhftyt6lc::::res://sfx/cursorx.wav<>uid://degcuuss6x3l7::::res://sfx/confirm.wav<>uid://byqulc5fhnctb::::res://battle_ui/odometer.png<>uid://cf10jwsgi6vmg::::res://sfx/prePlayerAttack.wav<>uid://7yvk5k226pk6::::res://battle_ui/battleui.dat.png<>uid://cujdnnn87hqxi::::res://sfx/hitA.wav<>uid://r7fopcvl2t03::::res://sfx/046 Player hurt.wav<>uid://dyt3wbsuhapaf::::res://sfx/prePsi.wav<>uid://cy4kt71fjuose::::res://sfx/floydTalk.wav<>uid://bgydo2dvs2ndp::::res://battle_ui/DialogInfo.png<>uid://bf167rqp4ejtf::::res://sfx/cancel.wav
odo_meter_digit.tscn::PackedScene::7598111551479326012::1783669144::0::1::::<><><>0<>0<><>::uid://byqulc5fhnctb::::res://battle_ui/odometer.png
::res://battle/::1784268753
battle.gd::GDScript::2231530247427454731::1784229583::0::1::::Battle<>Node2D<><>0<>0<><>::
battle.gdshader::Shader::1851667595859450462::1784268753::0::1::::<><><>0<>0<><>::
battle.tscn::PackedScene::2452802006745070891::1784230526::0::1::::<><><>0<>0<><>::uid://6178htxl168n::::res://battle/battle.gd<>uid://c478xmggly1q3::::res://battle/other_shader.gdshader<>uid://ctk6tvffk3c4n::::res://battle_backgrounds/cosmic.png<>uid://bllwe05cltxdf::::res://battle_ui/textbox2.png<>uid://x8ugvpjcx5ol::::res://battle_ui/textbox.png<>uid://dhmbtx3dwcjfu::::res://sfx/win1.wav
fourth.gdshader::Shader::3892129812672630933::1784268753::0::1::::<><><>0<>0<><>::
other_shader.gdshader::Shader::6876423294877474388::1784268753::0::1::::<><><>0<>0<><>::
other_simple.gdshader::Shader::460758050172840547::1784268753::0::1::::<><><>0<>0<><>::
simple.gdshader::Shader::5264686842031649103::1784268753::0::1::::<><><>0<>0<><>::
third.gdshader::Shader::6625315951087693392::1784268753::0::1::::<><><>0<>0<><>::
::res://battler/::1784134600
battler.gd::GDScript::8319120585923880321::1784134600::0::1::::Battler<>Control<><>1<>0<><>::
battler.tscn::PackedScene::8811939874056154014::1783704776::0::1::::<><><>0<>0<><>::
::res://battle_backgrounds/::1783945834
Banding1.png::CompressedTexture2D::8622151689275020464::1783578131::1783945834::1::::<><><>0<>0<>febce4a9d8ab8731380263f8ced5847d<>res://.godot/imported/Banding1.png-e019bc2b7c416ce0a2f38db8eac4136d.ctex::
Bendycubes.png::CompressedTexture2D::5557793740800872480::1783578131::1783945834::1::::<><><>0<>0<>a95484afa87dc19cbd20d9f52af423a9<>res://.godot/imported/Bendycubes.png-fd95409247be58258d53b4503e0490a0.ctex::
Bopples.PNG::CompressedTexture2D::2000563952204370793::1783940374::1783944570::1::::<><><>0<>0<>1d2f818fb7655b6e1fdf2a6ffb0e326b<>res://.godot/imported/Bopples.PNG-6c84c5777e9097e11e30dde4737a4c20.ctex::
Broken LCD.png::CompressedTexture2D::8737969082900899346::1783578131::1783945834::1::::<><><>0<>0<>f6f91fad7f815736b6dea63afb5756d0<>res://.godot/imported/Broken LCD.png-55d6ba0aa380aeb3e7185c8d33bb071d.ctex::
cosmic.png::CompressedTexture2D::6128990441865387983::1783600648::1783944570::1::::<><><>0<>0<>6650e7ee7caf9561b976e652c5acc885<>res://.godot/imported/cosmic.png-a651c54fe888065c5a9cb3827ae6defa.ctex::
Diamondback.png::CompressedTexture2D::7342816044737060830::1783578131::1783945834::1::::<><><>0<>0<>eb78d300900adc9c56baec97d420104d<>res://.godot/imported/Diamondback.png-ffc0be0c90d76c104694ac4981e13592.ctex::
DiamondgradeMerge.png::CompressedTexture2D::4263287283908284674::1783578131::1783945834::1::::<><><>0<>0<>f2dd5491207e42f48c19c559b6f5bdca<>res://.godot/imported/DiamondgradeMerge.png-8ab2a794e9672d70e66e1712dc6f6bcc.ctex::
Diamondine1.PNG::CompressedTexture2D::7323455054273677672::1783942478::1783942478::1::::<><><>0<>0<>15c664302ad6e5b82ad80f59094d61cf<>res://.godot/imported/Diamondine1.PNG-50661244300248a6eef5f52e5f55682d.ctex::
Diamondine.png::CompressedTexture2D::2466599489006257380::1783578131::1783945834::1::::<><><>0<>0<>9cbfbc390b211ca58ded876443d564c2<>res://.godot/imported/Diamondine.png-a32767f2e6cfb0e9dd5521c2fd6fcbd5.ctex::
Diamondozen.png::CompressedTexture2D::1541474649009340150::1783578131::1783945834::1::::<><><>0<>0<>21696718b5b7c75cc32513ebc49cbcff<>res://.godot/imported/Diamondozen.png-db26372a7654e6727cda2ed78b55361c.ctex::
Evil 2.png::CompressedTexture2D::725186576676799103::1783594473::1783594660::1::::<><><>0<>0<>1f36955cd0eff54e5ee8fb9b58250880<>res://.godot/imported/Evil 2.png-b312f948c8b8f5be08cf1740ca71393d.ctex::
Experimental.PNG::CompressedTexture2D::272501883886187830::1783578131::1783945834::1::::<><><>0<>0<>c608b686ac28f44f9448f5dc0e784398<>res://.godot/imported/Experimental.PNG-1b8cad3c6b062b07fdffd7c50277d80d.ctex::
Fiestabands1.PNG::CompressedTexture2D::1773271659943076087::1783578131::1783945834::1::::<><><>0<>0<>2fcfe610449c6c55d25752f66e7683ee<>res://.godot/imported/Fiestabands1.PNG-f0f42a8dd39956cd7906c5a1f90303e1.ctex::
Flowerpop1.PNG::CompressedTexture2D::6550617191328544110::1783578131::1783944570::1::::<><><>0<>0<>6304c04eaa7132a3a9cd1e9a85d719ad<>res://.godot/imported/Flowerpop1.PNG-76895c79b44e71a78ef30c8274a2ae8b.ctex::
Flowerpop2.PNG::CompressedTexture2D::8328232306059234068::1783578131::1783945834::1::::<><><>0<>0<>ea4bc523c6b56546e1c076b08da156fe<>res://.godot/imported/Flowerpop2.PNG-24c07b6ea8e38e7fc45ce2ae70a8dc0f.ctex::
Fortunateson.png::CompressedTexture2D::3401034219378420865::1783578131::1783945834::1::::<><><>0<>0<>8136a6156ecbc57c68e53b878679865b<>res://.godot/imported/Fortunateson.png-e5a1548acf31aa0e43f907e19b3032ab.ctex::
Grassy1.png::CompressedTexture2D::4499589053762976265::1783578131::1783945834::1::::<><><>0<>0<>514f3f5cc3a2e9bb29c68b341e33afd7<>res://.godot/imported/Grassy1.png-0a3a6cb2cb81094160a857dc28c3b075.ctex::
Greenthunder.PNG::CompressedTexture2D::2166482457924208753::1783578131::1783945834::1::::<><><>0<>0<>722ce3ce8957d04f96ef03e4fb04edc6<>res://.godot/imported/Greenthunder.PNG-459ac5b2d524bcac9934f57da63b365d.ctex::
Grid1.PNG::CompressedTexture2D::6560337350197689342::1783578131::1783944570::1::::<><><>0<>0<>80b5a82dc29c0121a0aa576c10620e43<>res://.godot/imported/Grid1.PNG-311892764e85a55d4f8f914179d107ef.ctex::
Pueblo1.PNG::CompressedTexture2D::8884813695026359675::1783578131::1783944570::1::::<><><>0<>0<>8f93ecd21b594b7571c45dcc31da6e5f<>res://.godot/imported/Pueblo1.PNG-fd5d3f8b9cf952e193397cbc1a80c8cb.ctex::
Rainbowband.png::CompressedTexture2D::6520993228426523938::1783944237::1783944237::1::::<><><>0<>0<>7c607fc11727f3eab014f4cc93d88cbf<>res://.godot/imported/Rainbowband.png-69212458ea2ca88979132d573b044752.ctex::
Ribbon2.png::CompressedTexture2D::1549915523213013488::1783578131::1783945834::1::::<><><>0<>0<>c90d859523a7c1a955a507d353989548<>res://.godot/imported/Ribbon2.png-b0ee5448d79910e17324af777ea169e2.ctex::
RolledGold.png::CompressedTexture2D::5964501940636884160::1783944522::1783944624::1::::<><><>0<>0<>a30d7b6c288b9e2db3e3bd6d5f29b3cc<>res://.godot/imported/RolledGold.png-b21fa795d0cadedd2ff1cd0c9d624cf6.ctex::
Screens.png::CompressedTexture2D::7896826669879795101::1783578131::1783945834::1::::<><><>0<>0<>c035462f47475fb8a3dcae4ae3c5e848<>res://.godot/imported/Screens.png-b05202f829c165046962796f2a6370f1.ctex::
SeaBand.png::CompressedTexture2D::7861879814632479742::1783578131::1783945834::1::::<><><>0<>0<>29b3b68ebf1a6634df0ac428b2576e1e<>res://.godot/imported/SeaBand.png-41916a4095ef2c8c4be8742054511c6b.ctex::
Seafoam.png::CompressedTexture2D::8935991806490294936::1783578131::1783945834::1::::<><><>0<>0<>412490195d248b28cb3480a9e05cc9bf<>res://.godot/imported/Seafoam.png-dbb94c5b947c26263ad9849974c47001.ctex::
SirenStripes.png::CompressedTexture2D::8992044170758007048::1783578131::1783945834::1::::<><><>0<>0<>fce02530d0025c332375d247926ebd68<>res://.godot/imported/SirenStripes.png-54c5b37034b7cf332c46e816456b4135.ctex::
Technodrome.png::CompressedTexture2D::5637771810832355835::1783942748::1783942748::1::::<><><>0<>0<>bf81dfd57e408ba3c381d820871f26ee<>res://.godot/imported/Technodrome.png-fed1ddd9f9479a77da2ac3979e6f9fca.ctex::
Verticalbands1.PNG::CompressedTexture2D::8797860320238861027::1783578131::1783945834::1::::<><><>0<>0<>a2875c7f5f23a0136fc1c5f350bbee94<>res://.godot/imported/Verticalbands1.PNG-2094123907e8fdb35f4833fd767cd9b2.ctex::
wicked.png::CompressedTexture2D::8872681023681824883::1783578131::1783945834::1::::<><><>0<>0<>f32cbfc1700c0b646596ad4f1657b096<>res://.godot/imported/wicked.png-e3892bd324c727d5a7ecf397de0965b6.ctex::
::res://battle_data/::1784270169
atomic_robo_fight.tres::Resource/BattleData::2492085611203880065::1784230782::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://bf150y3s3gwcj::::res://allies_data/leo.tres<>uid://cmk8jpn6bey3t::::res://battle_backgrounds/Technodrome.png<>uid://3tlnqby8bnsa::::res://resource_scripts/battle_data.gd<>uid://7qqw8wfc8svv::::res://battle_songs/Battle Against a Familiar Foe.wav<>uid://b5861ufra6m8::::res://enemies_data/atomic_power_robo.tres
clueless_foes.tres::Resource/BattleData::5626243836452172283::1784270169::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://f0tq4v43rx3k::::res://allies_data/travis.tres<>uid://b78esr3oxqfqj::::res://allies_data/floyd.tres<>uid://ceiywpbn2xd8k::::res://allies_data/zack.tres<>uid://c478xmggly1q3::::res://battle/other_shader.gdshader<>uid://cy522no6txp6a::::res://battle_backgrounds/Rainbowband.png<>uid://dp3vaheqtt5jx::::res://battle_songs/Battle Against a Clueless Foe.wav<>uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://dqmes6mdmnfpr::::res://enemies_data/snail.tres<>uid://rrybc424b574::::res://enemies_data/froog.tres<>uid://cxxu777ils6hg::::res://enemies_data/ballon.tres<>uid://3tlnqby8bnsa::::res://resource_scripts/battle_data.gd
desert.tres::Resource/BattleData::4909633687532542923::1784231891::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://f0tq4v43rx3k::::res://allies_data/travis.tres<>uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://b78esr3oxqfqj::::res://allies_data/floyd.tres<>uid://3tlnqby8bnsa::::res://resource_scripts/battle_data.gd<>uid://bwi51gf2y6aj2::::res://allies_data/meryl.tres<>uid://bf150y3s3gwcj::::res://allies_data/leo.tres<>uid://ciu4n8ioes06a::::res://battle_songs/Battle Against a Far Away Foe.mp3<>uid://cq8iqfysc02mu::::res://battle_backgrounds/RolledGold.png<>uid://byl7m40qoeqkb::::res://enemies_data/scorpion.tres<>uid://b4qvh25neirx7::::res://enemies_data/ufo.tres
flamingo_and_hermit.tres::Resource/BattleData::4026238688300519899::1784270089::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://3rc84nbxg5dl::::res://battle_backgrounds/Bopples.PNG<>uid://b78esr3oxqfqj::::res://allies_data/floyd.tres<>uid://3tlnqby8bnsa::::res://resource_scripts/battle_data.gd<>uid://bwi51gf2y6aj2::::res://allies_data/meryl.tres<>uid://f0tq4v43rx3k::::res://allies_data/travis.tres<>uid://c478xmggly1q3::::res://battle/other_shader.gdshader<>uid://cs10h2au4d6br::::res://battle_songs/Battle Against an Intense Opponent.wav<>uid://bksqrmrryld5l::::res://enemies_data/flamingo.tres<>uid://b0qqj0s1ghspx::::res://enemies_data/hermit_crab.tres
fungal_wizard_battle.tres::Resource/BattleData::7752310316015804004::1784230438::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://f0tq4v43rx3k::::res://allies_data/travis.tres<>uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://b10fyo2p4j7jy::::res://battle_backgrounds/DiamondgradeMerge.png<>uid://b78esr3oxqfqj::::res://allies_data/floyd.tres<>uid://3tlnqby8bnsa::::res://resource_scripts/battle_data.gd<>uid://cs6t5fel0dlb7::::res://battle_songs/Mother 4 Music_ Lamp of Sanctuary.mp3<>uid://bwi51gf2y6aj2::::res://allies_data/meryl.tres<>uid://bn1di80bxipdr::::res://enemies_data/mushroom.tres<>uid://bf150y3s3gwcj::::res://allies_data/leo.tres<>uid://nbhjn2kgb40h::::res://enemies_data/fungai_wizard.tres
hot_fight.tres::Resource/BattleData::1095834068572955911::1784230284::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://f0tq4v43rx3k::::res://allies_data/travis.tres<>uid://3tlnqby8bnsa::::res://resource_scripts/battle_data.gd<>uid://b78esr3oxqfqj::::res://allies_data/floyd.tres<>uid://bwi51gf2y6aj2::::res://allies_data/meryl.tres<>uid://dclsh8nsthfoq::::res://battle_backgrounds/Diamondine1.PNG<>uid://c6h1mowolcumh::::res://battle_songs/Battle Against a Hot Opponent.wav<>uid://b3udjwxnle0mr::::res://enemies_data/carbon_pup.tres
modern_mind_battle.tres::Resource/BattleData::3309813799562989904::1784270089::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://f0tq4v43rx3k::::res://allies_data/travis.tres<>uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://b78esr3oxqfqj::::res://allies_data/floyd.tres<>uid://3tlnqby8bnsa::::res://resource_scripts/battle_data.gd<>uid://bwi51gf2y6aj2::::res://allies_data/meryl.tres<>uid://bf150y3s3gwcj::::res://allies_data/leo.tres<>uid://c478xmggly1q3::::res://battle/other_shader.gdshader<>uid://ctk6tvffk3c4n::::res://battle_backgrounds/cosmic.png<>uid://c0kl6gfuiuwcs::::res://enemies_data/modern_mind.tres<>uid://drlh121b0femw::::res://battle_songs/Battle Against an Ultra-Dimensional Foe.wav
mr_roadblock.tres::Resource/BattleData::914275299157219999::1784230427::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://f0tq4v43rx3k::::res://allies_data/travis.tres<>uid://b78esr3oxqfqj::::res://allies_data/floyd.tres<>uid://bwi51gf2y6aj2::::res://allies_data/meryl.tres<>uid://c0p42eebesm4e::::res://battle_backgrounds/Grid1.PNG<>uid://bf150y3s3gwcj::::res://allies_data/leo.tres<>uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://bi7pu3tsgpkv0::::res://battle_songs/Battle Against a Dreamy Foe 4.mp3<>uid://bqsv54fmeev6x::::res://enemies_data/mr_roadbloack.tres<>uid://3tlnqby8bnsa::::res://resource_scripts/battle_data.gd
not_bess.tres::Resource/BattleData::2438477625574321091::1784230243::0::1::::<><><>0<>0<><>::uid://dg72lty02kan7::::res://resource_scripts/ally_battler_data.gd<>uid://f0tq4v43rx3k::::res://allies_data/travis.tres<>uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://b78esr3oxqfqj::::res://allies_data/floyd.tres<>uid://3tlnqby8bnsa::::res://resource_scripts/battle_data.gd<>uid://bwi51gf2y6aj2::::res://allies_data/meryl.tres<>uid://bf150y3s3gwcj::::res://allies_data/leo.tres<>uid://cilmlu4rev24p::::res://battle_songs/Battle Against a Confident Foe.mp3<>uid://dkrjt1h0tbjkn::::res://battle_backgrounds/Screens.png<>uid://duif80w2lrjhk::::res://enemies_data/buzzbuzz.tres
::res://battle_songs/::1783947287
Battle Against a Clueless Foe.wav::AudioStreamWAV::8271172714207366025::1783944373::1783944382::1::::<><><>0<>0<>8525b0b9887c99f0dbd6a90117d11762<>res://.godot/imported/Battle Against a Clueless Foe.wav-0da8ee80c396fec6d9e529f7ef2c17dc.sample::
Battle Against a Confident Foe.mp3::AudioStreamMP3::5357809615476206237::1783945580::1783945679::1::::<><><>0<>0<>bf8a9dacc6445d831c8061b799a030cf<>res://.godot/imported/Battle Against a Confident Foe.mp3-03eb8a4f5a3bab5b159fe6516adbc7d4.mp3str::
Battle Against a Dreamy Foe 4.mp3::AudioStreamMP3::3014939492528413283::1783946159::1783946220::1::::<><><>0<>0<>bd865a3af97b0753fc83893e20ab9a49<>res://.godot/imported/Battle Against a Dreamy Foe 4.mp3-021652ec82f2a65d86ebbdc4f329a4a3.mp3str::
Battle Against a Familiar Foe.wav::AudioStreamWAV::2280085567319584111::1783942887::1783942894::1::::<><><>0<>0<>d6aa7a633b2f06b82e2a5069c0493e7f<>res://.godot/imported/Battle Against a Familiar Foe.wav-592358f092d56e1b9d6196c68ce78414.sample::
Battle Against a Far Away Foe.mp3::AudioStreamMP3::5377425425953816594::1783945177::1783945205::1::::<><><>0<>0<>48c9ba2f83848547fc0c6a93da006500<>res://.godot/imported/Battle Against a Far Away Foe.mp3-eb8d4360df1f6c9937b988bdd26b70fa.mp3str::
Battle Against a Hot Opponent.wav::AudioStreamWAV::6964747005745908207::1783942619::1783942620::1::::<><><>0<>0<>29c011115396d73a73c56a68bb06ff98<>res://.godot/imported/Battle Against a Hot Opponent.wav-a3f05b02de5da52c86f5fa3c508f0466.sample::
Battle Against an Intense Opponent.wav::AudioStreamWAV::6091446218930904983::1783941833::1783941834::1::::<><><>0<>0<>7de41fa0e2cc45b252ea38f4f6f797e3<>res://.godot/imported/Battle Against an Intense Opponent.wav-1157031ce67582183d186e7e44e3576c.sample::
Battle Against an Ultra-Dimensional Foe.wav::AudioStreamWAV::8375653456185817878::1783941861::1783941862::1::::<><><>0<>0<>15a216863b8b379457961ca0d53e65e3<>res://.godot/imported/Battle Against an Ultra-Dimensional Foe.wav-bb9d433bca54ccf509b0b2063b8fa333.sample::
Mother 4 - Battle Against a Far Superior Foe (by Shane Mesa).mp3::AudioStreamMP3::4710621499653112064::1783945299::1783945679::1::::<><><>0<>0<>85f72f709b541150bd43d54442d1e4be<>res://.godot/imported/Mother 4 - Battle Against a Far Superior Foe (by Shane Mesa).mp3-8c9cf430fd662a92391cddd18342546c.mp3str::
Mother 4 Music_ Lamp of Sanctuary.mp3::AudioStreamMP3::6101443729255644918::1783947270::1783947287::1::::<><><>0<>0<>354cf22a4f0f47d69000dd0222cf29fb<>res://.godot/imported/Mother 4 Music_ Lamp of Sanctuary.mp3-71a807770f3bd9edb0478a6824a4b7fc.mp3str::
nelward - Battle Against a Gorgeous Foe.mp3::AudioStreamMP3::550853821941510719::1783947148::1783947287::1::::<><><>0<>0<>ff989f3430ca400db864d8a1563a4f56<>res://.godot/imported/nelward - Battle Against a Gorgeous Foe.mp3-10dbd99ff3777662c129cfed210f47c3.mp3str::
::res://battle_ui/::1784011520
bar.png::CompressedTexture2D::8457177239861308441::1783594979::1783595012::1::::<><><>0<>0<>cefaa7a8f64b204c7f2a6265852ee131<>res://.godot/imported/bar.png-11b042685bfd16424e005daa90f2f88d.ctex::
bash.png::CompressedTexture2D::9030271651278812580::1783594979::1783595012::1::::<><><>0<>0<>aa2367750d624bf5fa271bdaa907c0c0<>res://.godot/imported/bash.png-55270ec110407a7c59c1134f8cdcce53.ctex::
battleui.dat.png::CompressedTexture2D::2296882569714237751::1783596012::1783596012::1::::<><><>0<>0<>1260c61b4552ff9b4fa9f5f3e4fb0fdb<>res://.godot/imported/battleui.dat.png-fd8a7107cea5f35538deb8a8ea1c4609.ctex::
card.png::CompressedTexture2D::5507645763243863438::1783594979::1783595012::1::::<><><>0<>0<>7c72fa434144176b2f0b3ced43f4254c<>res://.godot/imported/card.png-307260590f5cf1df551a538a8cab3203.ctex::
defend.png::CompressedTexture2D::4807906565364108811::1783594979::1783595012::1::::<><><>0<>0<>c34cf3c532825960ac2e966d2b23f674<>res://.godot/imported/defend.png-93bd485c0d87955f09819fcaa9923ef0.ctex::
DialogInfo.png::CompressedTexture2D::2857307387455839361::1619549725::1784008813::1::::<><><>0<>0<>8d10e623bd478871c1c7ebcd96b54e86<>res://.godot/imported/DialogInfo.png-e976ab3e1adbf3980dc5e89099143c8e.ctex::
icon.svg::CompressedTexture2D::5775616228088554086::1783593244::1783595012::1::::<><><>0<>0<>1df60fb0b0c2e0c71bf2fe6899548dd7<>res://.godot/imported/icon.svg-a7d46416b1be9750ee687fe9fdb99915.ctex::
items.png::CompressedTexture2D::3178734472819047333::1783594979::1783595012::1::::<><><>0<>0<>c9d47d884cb73b8b2a066fea828b8d93<>res://.godot/imported/items.png-9900bdbe69126d273e95634c6d1bc99c.ctex::
meter.png::CompressedTexture2D::7276691627430787857::1783594979::1783595012::1::::<><><>0<>0<>ab2fc2ec96434526c1bbb8938993d5cd<>res://.godot/imported/meter.png-78f4621c7b448c77d78bfe41a3b37a74.ctex::
numbers.png::CompressedTexture2D::2006019843176037958::1783594979::1783595012::1::::<><><>0<>0<>3cf0988ff54fd55f04b7a8d2b37a5030<>res://.godot/imported/numbers.png-2edc91b7c817df4d2ea0c985688a76b6.ctex::
numberset1.dat.png::FontFile::7686455364897654267::1665160192::1784011520::1::::<><><>0<>0<>1685dddb58d61b3abd5cb7e6681dd0f5<>res://.godot/imported/numberset1.dat.png-892983904865e27783ddad590dcf6554.fontdata::
numberset2.dat.png::FontFile::6425235998584249099::1784010710::1784011175::1::::<><><>0<>0<>4e2d6cc0ef4b8b5275d69f91b13ff4e7<>res://.godot/imported/numberset2.dat.png-8fe68a856e640a1ea82844971373558d.fontdata::
odometer.png::CompressedTexture2D::4105217110286995975::1783594979::1783595012::1::::<><><>0<>0<>034aaf38f31940e07c3796eaa0199f58<>res://.godot/imported/odometer.png-60869782fcc38a009711bba499ce4dfd.ctex::
potential.png::CompressedTexture2D::1057012475811602312::1783679308::1783944908::1::::<><><>0<>0<>8c34978063df438a81e3cf317d02a6ff<>res://.godot/imported/potential.png-70f1ac4e99a61661463e72adfbc9a95e.ctex::
psi.png::CompressedTexture2D::2802033963426268242::1783594979::1783595012::1::::<><><>0<>0<>8806515d616b6cce117a3e9f87c38694<>res://.godot/imported/psi.png-4f7cc60a89dcaf3818994ce7745e2ecd.ctex::
realcursor.dat.png::CompressedTexture2D::4627655271229465009::1660416178::1783944908::1::::<><><>0<>0<>014e3460389bb2ae6a36f25bf9693985<>res://.godot/imported/realcursor.dat.png-bda6e0134fbc8a7fd9a9c2bf90774ae8.ctex::
run.png::CompressedTexture2D::8295203781637553968::1783594979::1783595012::1::::<><><>0<>0<>264890f16c8cb8b36d1fcf80bf081a66<>res://.godot/imported/run.png-a6201760e5137d6e9223d7c65e39efc8.ctex::
textbox2.png::CompressedTexture2D::3182550395556826703::1783704083::1783704087::1::::<><><>0<>0<>ecdcff095ef4b4abc8bc217cab9f5941<>res://.godot/imported/textbox2.png-515407f5c66b06dd4bb515363840cd5d.ctex::
textbox.png::CompressedTexture2D::1683694050752426007::1783594979::1783595012::1::::<><><>0<>0<>e8c81c00e61c30252246e4d5ef2c7dc0<>res://.godot/imported/textbox.png-7b212631060f5de007e4fcaa77da0667.ctex::
textboxes.png::CompressedTexture2D::5058424797302549115::1783701329::1783701329::1::::<><><>0<>0<>db94ec9cbdc7500b58a765f2fd9fe30a<>res://.godot/imported/textboxes.png-468ee3a8e0a4237e0072615ca96abcc7.ctex::
window1.dat.png::CompressedTexture2D::165510535717382609::1783700849::1783700849::1::::<><><>0<>0<>99771edcd8ac52aea5fee3e995d5dd07<>res://.godot/imported/window1.dat.png-37a93a3d0802cf66858542daa31c8e7e.ctex::
window2.dat.png::CompressedTexture2D::849849869349890008::1783700965::1783700965::1::::<><><>0<>0<>06b0286f316056302d6e7e56a1e6f67a<>res://.godot/imported/window2.dat.png-b266c78113f7fd033834409eb898bfa2.ctex::
window3.dat.png::CompressedTexture2D::6392765007932975181::1783701003::1783701003::1::::<><><>0<>0<>91f6d4a14bcfc14a16bb4ca85a332033<>res://.godot/imported/window3.dat.png-ef708e0e894699469dcc5e5e2d8d3f92.ctex::
::res://enemies_data/::1784270195
atomic_power_robo.tres::Resource/EnemyBattlerData::134180593385293925::1784230979::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://bux2w8m1eiksd::::res://enemy_sprites/atomicpowerrobo.dat.png
ballon.tres::Resource/EnemyBattlerData::6435938675224480304::1784269932::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://nex2xi2ikay7::::res://enemy_sprites/Amoeballoon.png
buzzbuzz.tres::Resource/EnemyBattlerData::8579917810346708660::1784269543::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://cvoyrg4o0dfp6::::res://enemy_sprites/BuzzBuzz.png
carbon_pup.tres::Resource/EnemyBattlerData::4393195275412398269::1784232065::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://ci4hhwfp7jstc::::res://enemy_sprites/carbonpup.dat.png
flamingo.tres::Resource/EnemyBattlerData::3126470407373935435::1784232079::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://cqa77tbjryjyn::::res://enemy_sprites/flamingo.dat.png
froog.tres::Resource/EnemyBattlerData::1229763908397480397::1784270195::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://db3yh63qxqljk::::res://enemy_sprites/SnagtagiousFroog.png
fungai_wizard.tres::Resource/EnemyBattlerData::914961161118707125::1784232239::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://cnj1unahrpoe3::::res://enemy_sprites/FungalWizard.png
hermit_crab.tres::Resource/EnemyBattlerData::4175160704818143157::1784232121::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://dgdmdllhphdle::::res://enemy_sprites/hermitcan.png
modern_mind.tres::Resource/EnemyBattlerData::6548929806193426062::1784269603::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://d3de454siswgk::::res://enemy_sprites/ModernModernMind.png
mr_roadbloack.tres::Resource/EnemyBattlerData::3547931143591867049::1784232140::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://cbkg77geseapj::::res://enemy_sprites/MrRoadblock.png
mushroom.tres::Resource/EnemyBattlerData::3352747681889782979::1784232423::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://oun8x1pds077::::res://enemy_sprites/ramblingmushroom.png
scorpion.tres::Resource/EnemyBattlerData::4095627022139037525::1784269397::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://cbg2phjo8cxwd::::res://enemy_sprites/Scorpion.png
snail.tres::Resource/EnemyBattlerData::8307332741512259627::1784269822::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://bff734arblht2::::res://enemy_sprites/magicsnail.dat.png
ufo.tres::Resource/EnemyBattlerData::4456216215737353746::1784269156::0::1::::<><><>0<>0<><>::uid://dqj3kgxgxg16h::::res://resource_scripts/enemy_battler_data.gd<>uid://dj7ncn6dhoew6::::res://enemy_sprites/AnxiousUFO.png
::res://enemy_battler/::1784270195
enemy_battler.gd::GDScript::366116300400265545::1784269091::0::1::::EnemyBattler<>Battler<><>0<>0<><>::
enemy_battler.tscn::PackedScene::8318004346429036824::1784270195::0::1::::<><><>0<>0<><>::uid://c05o4mgkiafqm::::res://enemy_battler/flash_white.gdshader<>uid://bux2w8m1eiksd::::res://enemy_sprites/atomicpowerrobo.dat.png<>uid://fhl48ticapbl::::res://enemy_battler/enemy_battler.gd<>uid://cs218gclj2f8c::::res://sfx/preEnemyAttack.wav<>uid://bgydo2dvs2ndp::::res://battle_ui/DialogInfo.png<>uid://cxsox0cnux0pr::::res://battle_ui/numberset2.dat.png<>uid://cpwbdeknqmkjf::::res://sfx/enemyDeath.wav<>uid://cujdnnn87hqxi::::res://sfx/hitA.wav<>uid://b66w2n8hd16if::::res://battle_ui/realcursor.dat.png
flash_white.gdshader::Shader::6590396256894856960::1784268753::0::1::::<><><>0<>0<><>::
::res://enemy_sprites/::1783944679
Amoeballoon.png::CompressedTexture2D::922158407213050624::1659663738::1783944679::1::::<><><>0<>0<>c6ddf2ce10068799aaa8f2245d285f48<>res://.godot/imported/Amoeballoon.png-788411460280a0af338c860463ca9eb4.ctex::
AnxiousUFO.png::CompressedTexture2D::7857815355283986331::1659662253::1783944679::1::::<><><>0<>0<>70f5ac4b72927d14d4cbb77de4402502<>res://.godot/imported/AnxiousUFO.png-e15d57a9ee46fea16e8eb1101e53e836.ctex::
atomicpowerrobo.dat.png::CompressedTexture2D::3839358644062926543::1783599163::1783944552::1::::<><><>0<>0<>f08daaea6fcebf289926a1c06f39a4f9<>res://.godot/imported/atomicpowerrobo.dat.png-4d54bc50891276af0f2b87cba6e3de47.ctex::
BuzzBuzz.png::CompressedTexture2D::6277196299273554905::1659663862::1783944679::1::::<><><>0<>0<>f55f74c5a78adeab0801f4544853775c<>res://.godot/imported/BuzzBuzz.png-1c76b5f5141ca7bcddd8142a5301ce2f.ctex::
carbonpup.dat.png::CompressedTexture2D::5394657754827288760::1783942561::1783944552::1::::<><><>0<>0<>8ec9437ccd1f1622ec568cfcc31a35dc<>res://.godot/imported/carbonpup.dat.png-934875e2ade5a35f5fb5d917b54be341.ctex::
flamingo.dat.png::CompressedTexture2D::5897863954689251985::1783940488::1783944552::1::::<><><>0<>0<>69f05ae1d363a79e334a69c618da8c98<>res://.godot/imported/flamingo.dat.png-5587380c87c44245af3503134198453f.ctex::
FungalWizard.png::CompressedTexture2D::5705490775302110532::1659662515::1783944679::1::::<><><>0<>0<>13b0785c57ada9bfbdde5b564cdee481<>res://.godot/imported/FungalWizard.png-78bfb4cf6dd55d63c501a788586596d0.ctex::
hermitcan.png::CompressedTexture2D::7587322802552661198::1783940457::1783944552::1::::<><><>0<>0<>00703201786be9d93642f46ff1da0090<>res://.godot/imported/hermitcan.png-a457a3b28b89eb3ccf070798e08c1cc2.ctex::
magicsnail.dat.png::CompressedTexture2D::2749681260602759621::1783944308::1783944552::1::::<><><>0<>0<>824c2082d93656ceb72fce18db8cd2ef<>res://.godot/imported/magicsnail.dat.png-37e387dba5272521cf1c55a9f69e1574.ctex::
ModernMind.png::CompressedTexture2D::2774597974025333030::1783681481::1783944552::1::::<><><>0<>0<>756019f5361718852d1ada5cbf0c96ba<>res://.godot/imported/ModernMind.png-b29d1fcb9434eb78a7ccb6f0975815dd.ctex::
ModernModernMind.png::CompressedTexture2D::9131039083529790910::1783944437::1783944552::1::::<><><>0<>0<>ea5db074ed81c7b62fa7871c0ecccbdb<>res://.godot/imported/ModernModernMind.png-10ed1f012cc7fc28a370aa75fbb7fb98.ctex::
MrRoadblock.png::CompressedTexture2D::4864097126148372295::1659662378::1783944552::1::::<><><>0<>0<>4b5fea8d03374b0b9bfcf947459c3ed2<>res://.godot/imported/MrRoadblock.png-9398e5ccc35a233269c9c814c9ef43f7.ctex::
ramblingmushroom.png::CompressedTexture2D::1024780867006720484::1659575471::1783944679::1::::<><><>0<>0<>87fc391dd12fef403f31fd5a195b62c9<>res://.godot/imported/ramblingmushroom.png-f7cadf8b59a2472366483f9c0814827a.ctex::
Scorpion.png::CompressedTexture2D::4857083005508852843::1659661856::1783944679::1::::<><><>0<>0<>1f9b709a07e3eb770b90531e4b5d6f7e<>res://.godot/imported/Scorpion.png-6bfb6bcb468d0fa2a422c8b3856497bf.ctex::
SnagtagiousFroog.png::CompressedTexture2D::7288724852451461208::1659663873::1783944679::1::::<><><>0<>0<>ac7d787aa700b0e48de9d9edd31951b2<>res://.godot/imported/SnagtagiousFroog.png-6265bafd51c6011d47d28a5431d4ebf3.ctex::
tank.png::CompressedTexture2D::114487147828449542::1659544785::1783944679::1::::<><><>0<>0<>1ef018fb1402daad9db9e18150cd6396<>res://.godot/imported/tank.png-5b37208103f66549e464537890987732.ctex::
WebCaster.png::CompressedTexture2D::5946909801114723529::1659663570::1783944679::1::::<><><>0<>0<>0332686f46e8164e9f374d47df129a50<>res://.godot/imported/WebCaster.png-fe59b176d97faeb23726643cd713f2aa.ctex::
::res://event_bus/::1783944587
event_bus.gd::GDScript::6369313452131419460::1783704476::0::1::::<>Node<><>0<>0<><>::
event_bus.tscn::PackedScene::399556629478454400::1783944587::0::1::::<><><>0<>0<><>::uid://cw0lwri10odwm::::res://event_bus.gd
::res://psi/::1784270089
pk_beam.tres::Resource/Psi::1117245810865007421::1784270089::0::1::::<><><>0<>0<><>::uid://lxo20rbxhpf0::::res://resource_scripts/psi.gd<>uid://qg4euvo7cqwa::::res://sfx/pkBeamA.wav<>uid://m4ogt8d1tynn::::res://psi/animations/pk_beam/beam_frame_000.png<>uid://bx4py1x3ocfwv::::res://psi/animations/pk_beam/beam_frame_001.png<>uid://c2c8gso6x2dq4::::res://psi/animations/pk_beam/beam_frame_002.png<>uid://bro8viwm35ead::::res://psi/animations/pk_beam/beam_frame_003.png<>uid://c76ujiola4e75::::res://psi/animations/pk_beam/beam_frame_004.png<>uid://ca8iv222ed85a::::res://psi/animations/pk_beam/beam_frame_005.png<>uid://bsvjy2fda828d::::res://psi/animations/pk_beam/beam_frame_014.png<>uid://ckcpc2q0a2p36::::res://psi/animations/pk_beam/beam_frame_015.png<>uid://726bbcnnhfd4::::res://psi/animations/pk_beam/beam_frame_016.png<>uid://chgttbdvc4406::::res://psi/animations/pk_beam/beam_frame_017.png<>uid://7h8wwie5fpbx::::res://psi/animations/pk_beam/beam_frame_018.png<>uid://cduq4r6necdku::::res://psi/animations/pk_beam/beam_frame_019.png<>uid://ccfpnndwee2je::::res://psi/animations/pk_beam/beam_frame_020.png<>uid://bbkq7urfavuxe::::res://psi/animations/pk_beam/beam_frame_021.png<>uid://d215ve07n5pll::::res://psi/animations/pk_beam/beam_frame_022.png<>uid://b6ecabmq2aitq::::res://psi/animations/pk_beam/beam_frame_023.png<>uid://c26sy1vtqp2np::::res://psi/animations/pk_beam/beam_frame_024.png<>uid://duvtqlqhfanf3::::res://psi/animations/pk_beam/beam_frame_025.png<>uid://b8elm2fsobdwh::::res://psi/animations/pk_beam/beam_frame_026.png<>uid://3ohlgv38qbut::::res://psi/animations/pk_beam/beam_frame_027.png<>uid://bnr6rerdgt2cr::::res://psi/animations/pk_beam/beam_frame_028.png<>uid://dwl8auyihry0::::res://psi/animations/pk_beam/beam_frame_029.png<>uid://drfbjveu64n1d::::res://psi/animations/pk_beam/beam_frame_030.png<>uid://6mo7eofd6uhu::::res://psi/animations/pk_beam/beam_frame_031.png<>uid://duixcykl71vdp::::res://psi/animations/pk_beam/beam_frame_032.png<>uid://c3xtdkbat7mdj::::res://psi/animations/pk_beam/beam_frame_033.png<>uid://dpbiuq53bi87f::::res://psi/animations/pk_beam/beam_frame_034.png<>uid://jf0k52xdteug::::res://psi/animations/pk_beam/beam_frame_035.png<>uid://bna0tbkd2wup1::::res://psi/animations/pk_beam/beam_frame_036.png<>uid://cphuxggk5f64a::::res://psi/animations/pk_beam/beam_frame_037.png<>uid://bt27xamoogien::::res://psi/animations/pk_beam/beam_frame_038.png<>uid://cfvxhpt7uvb4k::::res://psi/animations/pk_beam/beam_frame_039.png<>uid://c5djti4qcrks6::::res://psi/animations/pk_beam/beam_frame_040.png<>uid://dtd3dd2yp1chv::::res://psi/animations/pk_beam/beam_frame_041.png<>uid://dfaib3n50y18r::::res://psi/animations/pk_beam/beam_frame_042.png<>uid://dtkgcmfv24y6b::::res://psi/animations/pk_beam/beam_frame_043.png
pk_fire.tres::Resource/Psi::3366799024151448469::1784268753::0::1::::<><><>0<>0<><>::uid://lxo20rbxhpf0::::res://resource_scripts/psi.gd<>uid://ctn7gg2wkswte::::res://sfx/pkFireA.wav<>uid://c6oceot1aha3s::::res://psi/animations/pk_fire/frame_000.png<>uid://byytoq0e0xr7s::::res://psi/animations/pk_fire/frame_001.png<>uid://xm2ph1gxo81l::::res://psi/animations/pk_fire/frame_002.png<>uid://onvdbqiceaei::::res://psi/animations/pk_fire/frame_003.png<>uid://b65oevvfyq1m1::::res://psi/animations/pk_fire/frame_004.png<>uid://d2eq8ijxicd8j::::res://psi/animations/pk_fire/frame_005.png<>uid://yoo2ol5etvyo::::res://psi/animations/pk_fire/frame_006.png<>uid://dhb8f2r7hlb6u::::res://psi/animations/pk_fire/frame_007.png<>uid://bux1won6u1t61::::res://psi/animations/pk_fire/frame_008.png<>uid://fshh8rye1g3::::res://psi/animations/pk_fire/frame_009.png<>uid://b35exfhcgrhrr::::res://psi/animations/pk_fire/frame_010.png<>uid://caovfvvu2yaiv::::res://psi/animations/pk_fire/frame_011.png<>uid://chnrbgsldhhw2::::res://psi/animations/pk_fire/frame_012.png<>uid://coma4w3q5seqi::::res://psi/animations/pk_fire/frame_013.png<>uid://bkc31gkjwo7e0::::res://psi/animations/pk_fire/frame_014.png<>uid://boksr4oewhue8::::res://psi/animations/pk_fire/frame_015.png<>uid://dmqd0c37s2fch::::res://psi/animations/pk_fire/frame_016.png<>uid://f17m61lxg7fh::::res://psi/animations/pk_fire/frame_017.png<>uid://d145rj7bcigjk::::res://psi/animations/pk_fire/frame_018.png<>uid://c0q1i1d15rgcp::::res://psi/animations/pk_fire/frame_019.png<>uid://dn2d8pbadcdng::::res://psi/animations/pk_fire/frame_020.png<>uid://u3lvcqdax8lr::::res://psi/animations/pk_fire/frame_021.png<>uid://d0wvalyr07sah::::res://psi/animations/pk_fire/frame_022.png<>uid://b4mf4lu7yq5vt::::res://psi/animations/pk_fire/frame_023.png
pk_freeze.tres::Resource/Psi::2854195171853217917::1784268753::0::1::::<><><>0<>0<><>::uid://lxo20rbxhpf0::::res://resource_scripts/psi.gd<>uid://c3443k42m42xh::::res://sfx/pkFreezeA.wav<>uid://baxm8c2o8i4ye::::res://psi/animations/pk_freeze/frame_000.png<>uid://ceq8pcu068ld8::::res://psi/animations/pk_freeze/frame_001.png<>uid://cpdha5sj3mv11::::res://psi/animations/pk_freeze/frame_002.png<>uid://ot5rnmh2yul8::::res://psi/animations/pk_freeze/frame_003.png<>uid://bajqjbsad05vv::::res://psi/animations/pk_freeze/frame_004.png<>uid://c1oypjxfodppx::::res://psi/animations/pk_freeze/frame_005.png<>uid://nyhel5rtt7n5::::res://psi/animations/pk_freeze/frame_006.png<>uid://bvlig7aegg7eb::::res://psi/animations/pk_freeze/frame_007.png<>uid://ep5hfvmbdavu::::res://psi/animations/pk_freeze/frame_008.png<>uid://be6lovp7p6dmo::::res://psi/animations/pk_freeze/frame_009.png<>uid://cksth3ocqi83f::::res://psi/animations/pk_freeze/frame_010.png<>uid://c72mq5jkt1huf::::res://psi/animations/pk_freeze/frame_011.png<>uid://3bms5rgict74::::res://psi/animations/pk_freeze/frame_012.png<>uid://dltewn0478jry::::res://psi/animations/pk_freeze/frame_013.png
::res://psi/animations/::1784211832
::res://psi/animations/pk_beam/::1784211846
beam_frame_000.png::CompressedTexture2D::902994880280306431::1783713327::1784211846::1::::<><><>0<>0<>19ecccc0c69bfa43b3d5d23712a0238d<>res://.godot/imported/beam_frame_000.png-d32857820e59a55d021d4f895898f592.ctex::
beam_frame_001.png::CompressedTexture2D::4061586058609384901::1783713327::1784211846::1::::<><><>0<>0<>3462945d011d26d9297750aac0996b48<>res://.godot/imported/beam_frame_001.png-ecc3810bbe5735274fa63bef7853161f.ctex::
beam_frame_002.png::CompressedTexture2D::6674084245133782257::1783713327::1784211846::1::::<><><>0<>0<>7aeeb3697aed6b5f5902b16a4cfdf2c2<>res://.godot/imported/beam_frame_002.png-0c0c9bbb34df09a0514c3b5bef4b6771.ctex::
beam_frame_003.png::CompressedTexture2D::3610573931286109123::1783713327::1784211846::1::::<><><>0<>0<>a73c47e5f80617b8a1b173cce4ad7361<>res://.godot/imported/beam_frame_003.png-e237ab59ad482b4ab2885b7454890af1.ctex::
beam_frame_004.png::CompressedTexture2D::7084110928494562998::1783713327::1784211846::1::::<><><>0<>0<>64ec0ad553fa80c81650534513730ffd<>res://.godot/imported/beam_frame_004.png-f0e8f6d2acd2f211096818c19e9b4252.ctex::
beam_frame_005.png::CompressedTexture2D::4841490531956741240::1783713327::1784211846::1::::<><><>0<>0<>5406f19b9827cc977a81706962df562b<>res://.godot/imported/beam_frame_005.png-887e22ea53f0f1fb4b3441277774c119.ctex::
beam_frame_014.png::CompressedTexture2D::3693762539993666553::1783713327::1784211846::1::::<><><>0<>0<>c4bcc3c580f4198a2f753ecbf076bf25<>res://.godot/imported/beam_frame_014.png-54c4946577844e5901f6bbc24078a576.ctex::
beam_frame_015.png::CompressedTexture2D::5479774329738241931::1783713327::1784211846::1::::<><><>0<>0<>fc7795671a818dd454c99f7db12f0756<>res://.godot/imported/beam_frame_015.png-0e9f7bce2f719f713bd8644ec7b071ea.ctex::
beam_frame_016.png::CompressedTexture2D::2303665264567588415::1783713327::1784211846::1::::<><><>0<>0<>2c6123f36219c367ccee73b7e92b258c<>res://.godot/imported/beam_frame_016.png-8c6f9fa78537751904df98025505e79a.ctex::
beam_frame_017.png::CompressedTexture2D::5277737150439297485::1783713327::1784211846::1::::<><><>0<>0<>9f1d72609fc6da164340751dc8058802<>res://.godot/imported/beam_frame_017.png-7917520ba8b148039a551a6300b478d8.ctex::
beam_frame_018.png::CompressedTexture2D::2262537757016839933::1783713327::1784211846::1::::<><><>0<>0<>1cd4986cbdf3f789f461a9167507a1ca<>res://.godot/imported/beam_frame_018.png-327a4e030c76ea75ef17aa040239c0ff.ctex::
beam_frame_019.png::CompressedTexture2D::5025719654670977828::1783713327::1784211846::1::::<><><>0<>0<>19ca1c580f10f3f8ee14875f6270aa9e<>res://.godot/imported/beam_frame_019.png-b307685aad6bc25d2e7ef1332aaf1bd4.ctex::
beam_frame_020.png::CompressedTexture2D::4924475602087904898::1783713327::1784211846::1::::<><><>0<>0<>a9648897307ce2df291cf22ae86ec4d5<>res://.godot/imported/beam_frame_020.png-0e26f19291d76e94ed979ece964da884.ctex::
beam_frame_021.png::CompressedTexture2D::2478282999117655658::1783713327::1784211846::1::::<><><>0<>0<>7278a3679c56ae60d172da382fb69df4<>res://.godot/imported/beam_frame_021.png-1a40b426910e7de52ce111f1bd5642e0.ctex::
beam_frame_022.png::CompressedTexture2D::9109893912552742205::1784210061::1784211846::1::::<><><>0<>0<>c3eca002f5bf2ebbc8d91ad6a3f52417<>res://.godot/imported/beam_frame_022.png-43e5c86a44d681e4b052ce1ff87d417c.ctex::
beam_frame_023.png::CompressedTexture2D::4570653853297937894::1784210061::1784211846::1::::<><><>0<>0<>506da5fe327a2a242a166d53630275cd<>res://.godot/imported/beam_frame_023.png-369cce6fe5705642a058bc3039fd1fe3.ctex::
beam_frame_024.png::CompressedTexture2D::6733073019845715533::1784210061::1784211846::1::::<><><>0<>0<>33e9f6a9207b4d1e1e1ec9047f7a5c56<>res://.godot/imported/beam_frame_024.png-660157de91cab8b6d51138a2563d0a7e.ctex::
beam_frame_025.png::CompressedTexture2D::8607573655038714410::1784210061::1784211846::1::::<><><>0<>0<>14e316a8fa35b378ad6a8a67c5faea73<>res://.godot/imported/beam_frame_025.png-9b94d7d477920ed6b861cf3312d37776.ctex::
beam_frame_026.png::CompressedTexture2D::4711600777902764519::1784210061::1784211846::1::::<><><>0<>0<>69ec450d72035a75007cd005c011f3fc<>res://.godot/imported/beam_frame_026.png-ee6f1c797e0125e712fb0a29819f8192.ctex::
beam_frame_027.png::CompressedTexture2D::1994633922001977999::1784210061::1784211846::1::::<><><>0<>0<>62eee1031d1a0443bebd1b40fcde7b5f<>res://.godot/imported/beam_frame_027.png-84d133026117a380bde645ad8974266e.ctex::
beam_frame_028.png::CompressedTexture2D::3335882894578859865::1784210061::1784211846::1::::<><><>0<>0<>a4c095b1d88c1e66d043425c8487afa0<>res://.godot/imported/beam_frame_028.png-f9591577a67b68aa802e9f8c587b8597.ctex::
beam_frame_029.png::CompressedTexture2D::256709691620229701::1784210061::1784211846::1::::<><><>0<>0<>5906360f27f534bae18a4d381b5659b0<>res://.godot/imported/beam_frame_029.png-a98371bfbfb05998caa2bc8e03f40db1.ctex::
beam_frame_030.png::CompressedTexture2D::8362872180954924419::1784210061::1784211846::1::::<><><>0<>0<>4f7c7ded5fe3851e1d22a0ea316065ca<>res://.godot/imported/beam_frame_030.png-8380c6c4cf2a505d4deb0b2b7c7f32ad.ctex::
beam_frame_031.png::CompressedTexture2D::2201534101084498714::1784210061::1784211846::1::::<><><>0<>0<>bf9a373e4012c6fb78bb5cb39ec24290<>res://.godot/imported/beam_frame_031.png-2dfe1b3c328b4226125301dc4b7a5bb3.ctex::
beam_frame_032.png::CompressedTexture2D::8580955284845913849::1784210061::1784211846::1::::<><><>0<>0<>fee980111271569af04828a03e6cdc09<>res://.godot/imported/beam_frame_032.png-b19b790ca47ab632c2f3e3c83058063f.ctex::
beam_frame_033.png::CompressedTexture2D::6786769184643729167::1784210061::1784211846::1::::<><><>0<>0<>8d89da0f153aea2347f34c8d6cb38fea<>res://.godot/imported/beam_frame_033.png-8e3d268af51ab6d5711f5103691fa814.ctex::
beam_frame_034.png::CompressedTexture2D::8214681423215695001::1784210061::1784211846::1::::<><><>0<>0<>eec25d71d6e8d236be15746c51c3a94d<>res://.godot/imported/beam_frame_034.png-e0e4d25896f8769aa9b9ed117eb23b6d.ctex::
beam_frame_035.png::CompressedTexture2D::643558882730800294::1784210061::1784211846::1::::<><><>0<>0<>e9cc11ba4df7ca7a49c6225e82548a35<>res://.godot/imported/beam_frame_035.png-b7cbc11274b578c8a2dfdaab28581451.ctex::
beam_frame_036.png::CompressedTexture2D::3300427574035546664::1784210061::1784211846::1::::<><><>0<>0<>ad14145a99ae379085d3e1dacb1efe43<>res://.godot/imported/beam_frame_036.png-b7b034c5595e34a6c507443d66c50e31.ctex::
beam_frame_037.png::CompressedTexture2D::5841380404253853214::1784210061::1784211846::1::::<><><>0<>0<>7c3bf1389f18226d6cc5372f42ef5e0d<>res://.godot/imported/beam_frame_037.png-8b60348fdfd6fe34c1e11a69403142b2.ctex::
beam_frame_038.png::CompressedTexture2D::3777730948396372613::1784210061::1784211846::1::::<><><>0<>0<>bf197051014bd0718f11fc03910e9c3c<>res://.godot/imported/beam_frame_038.png-0a3591eedbed46aa64bdb504e2b9ffd2.ctex::
beam_frame_039.png::CompressedTexture2D::5168547328485606160::1784210061::1784211846::1::::<><><>0<>0<>836b61f8d7cdf833ed6be0af40971a66<>res://.godot/imported/beam_frame_039.png-9cb3731adeca85d81a467e6d440401bd.ctex::
beam_frame_040.png::CompressedTexture2D::6885280658524893203::1784210061::1784211846::1::::<><><>0<>0<>c0158511089c04989679e95d72043b78<>res://.godot/imported/beam_frame_040.png-f8976f2d283242304ab0c1bf49ecd6e3.ctex::
beam_frame_041.png::CompressedTexture2D::8500748847034562827::1784210061::1784211846::1::::<><><>0<>0<>3157df2ed32bc75f9c8efd69f5219ec3<>res://.godot/imported/beam_frame_041.png-9020c90ce0e41e6af7fe9131c3ccc838.ctex::
beam_frame_042.png::CompressedTexture2D::7510695283139208747::1784210061::1784211846::1::::<><><>0<>0<>105d87e348fb3f1094c8cc80b98c6bef<>res://.godot/imported/beam_frame_042.png-35073cbdac204e1efc6187bd845ed04a.ctex::
beam_frame_043.png::CompressedTexture2D::8513862370282542199::1784210061::1784211846::1::::<><><>0<>0<>762973a4aed58a30b1ee1a147f79afee<>res://.godot/imported/beam_frame_043.png-bf5c64c91c4171faac20f7a52de7564f.ctex::
::res://psi/animations/pk_fire/::1784211846
frame_000.png::CompressedTexture2D::6977726151742978434::1783711784::1784211846::1::::<><><>0<>0<>96ec31557838935a1adda69e025fffb5<>res://.godot/imported/frame_000.png-645330a3e9336107bdefde43c3da5b8e.ctex::
frame_001.png::CompressedTexture2D::4121677500290331806::1783711784::1784211846::1::::<><><>0<>0<>3494935dbf46e8ebc3fcecd72ebd76fb<>res://.godot/imported/frame_001.png-0061178e54de6abad3841f663bc3884b.ctex::
frame_002.png::CompressedTexture2D::1640782490569033507::1783711784::1784211846::1::::<><><>0<>0<>45f9f99884b8cc5c9c23740b5e35618f<>res://.godot/imported/frame_002.png-1e937f30efe22e7690069ed07ed53e00.ctex::
frame_003.png::CompressedTexture2D::1010761213571575120::1783711784::1784211846::1::::<><><>0<>0<>6e04200ef855ff38fb268c36b0e4a783<>res://.godot/imported/frame_003.png-31b356bdf2c8450320b82fc4108ec5b5.ctex::
frame_004.png::CompressedTexture2D::4625064485859402618::1783711784::1784211846::1::::<><><>0<>0<>1e834f77463670d6335a623336dce72c<>res://.godot/imported/frame_004.png-e2bcfa7e71bf5cf5d5edc16acb5d7aba.ctex::
frame_005.png::CompressedTexture2D::9063649178551371175::1783711784::1784211846::1::::<><><>0<>0<>ad316ebce86073cea43aa9c594b1c245<>res://.godot/imported/frame_005.png-3fd48aee2253a003905bab9a2839c941.ctex::
frame_006.png::CompressedTexture2D::1714332543892707306::1783711784::1784211846::1::::<><><>0<>0<>ece88d708738fb7bd36af60bf3cd4c2e<>res://.godot/imported/frame_006.png-6971920966b2e84ece942ff5af8cb7df.ctex::
frame_007.png::CompressedTexture2D::7654662369886258878::1783711784::1784211846::1::::<><><>0<>0<>81903aa288d2682a2fe55b3de57515e8<>res://.godot/imported/frame_007.png-ae943f5674fe3ed4119b8ffd21b43f5c.ctex::
frame_008.png::CompressedTexture2D::3839296930920588596::1783711784::1784211846::1::::<><><>0<>0<>5be6bc2d23a383524fa5c292f5a6be19<>res://.godot/imported/frame_008.png-9f255b4db50a56fe283b0d2734c34c79.ctex::
frame_009.png::CompressedTexture2D::11427714644088016::1783711784::1784211846::1::::<><><>0<>0<>726a80936211ba725902ff2d0dbc8fab<>res://.godot/imported/frame_009.png-9bc2f89d475c9b97e0d1cc10dfb02c61.ctex::
frame_010.png::CompressedTexture2D::4413923852940626903::1783711784::1784211846::1::::<><><>0<>0<>1d616bfd9c87bc49615fcef5187c1358<>res://.godot/imported/frame_010.png-2531faa40092acf128aa5f27de9fe443.ctex::
frame_011.png::CompressedTexture2D::4803027778137638101::1783711784::1784211846::1::::<><><>0<>0<>8cdb3a59bc9b16c7ead62d5055aaddbd<>res://.godot/imported/frame_011.png-517740ce33168d60fa94e46b2f18cbb6.ctex::
frame_012.png::CompressedTexture2D::5292034501776803691::1783711784::1784211846::1::::<><><>0<>0<>d287cccb37b73ab239d8407467f119f7<>res://.godot/imported/frame_012.png-4a98d5a4c7a8dfd677bfd20a0fe15341.ctex::
frame_013.png::CompressedTexture2D::5780310698926611112::1783711785::1784211846::1::::<><><>0<>0<>e6f362a4c2c89b8652c04773572669a8<>res://.godot/imported/frame_013.png-7def95b70d5430a54c33cde5753beaab.ctex::
frame_014.png::CompressedTexture2D::3094184713047583377::1783711785::1784211846::1::::<><><>0<>0<>9e0845bb0056c204854f718ef9f5d601<>res://.godot/imported/frame_014.png-f5f33e0eaad2c3d191a11ae8173cf98d.ctex::
frame_015.png::CompressedTexture2D::3390833081548187281::1783711785::1784211846::1::::<><><>0<>0<>5276cbff73814077a4f7fc21898114c3<>res://.godot/imported/frame_015.png-bfa250c0438faba4c14f088b1da33923.ctex::
frame_016.png::CompressedTexture2D::8034785164406848599::1783711785::1784211846::1::::<><><>0<>0<>aa006959ea6f7bd68e909ba013e2f2ad<>res://.godot/imported/frame_016.png-4dffe9cccb94f353b7e237a60dd84d78.ctex::
frame_017.png::CompressedTexture2D::406584082010669361::1783711786::1784211846::1::::<><><>0<>0<>219e200454ca83c5325c4c97f68283ef<>res://.godot/imported/frame_017.png-eb70bca93048e09613f88b3bd4d3038d.ctex::
frame_018.png::CompressedTexture2D::9045891331007578196::1783711786::1784211846::1::::<><><>0<>0<>c9818071375e313ce04b74c4cb19e00b<>res://.godot/imported/frame_018.png-7813a62ac635fcfc09f241fc387b1e0e.ctex::
frame_019.png::CompressedTexture2D::6562186802028738643::1783711786::1784211846::1::::<><><>0<>0<>a44677036b3551c8cbc1455fc2dfedaf<>res://.godot/imported/frame_019.png-d2c62b55d80595d273d5876f24057a20.ctex::
frame_020.png::CompressedTexture2D::8127697089309647180::1783711786::1784211846::1::::<><><>0<>0<>6754bf36877d960423ef7a190d5e53bd<>res://.godot/imported/frame_020.png-64a8283ed3180fdeb6ee79c4d131aa43.ctex::
frame_021.png::CompressedTexture2D::1462284968367575075::1783711787::1784211846::1::::<><><>0<>0<>a64b718e9d3de1c7860ff33a870d8ef5<>res://.godot/imported/frame_021.png-cfeba730d03d8bd74b572b362d752c2f.ctex::
frame_022.png::CompressedTexture2D::8960675125106770303::1783711787::1784211846::1::::<><><>0<>0<>f94e0cdabe0ece4c021e7575bee28dba<>res://.godot/imported/frame_022.png-d58fae57ae491e48277014e6e0240ffa.ctex::
frame_023.png::CompressedTexture2D::4447025665371441621::1783711787::1784211846::1::::<><><>0<>0<>4a0062958a0f53ebaa4421dedea29226<>res://.godot/imported/frame_023.png-2c64b3c3fb10d7bc043e60bd7737a4a3.ctex::
::res://psi/animations/pk_freeze/::1784211846
frame_000.png::CompressedTexture2D::2434689054585498360::1783712652::1784211846::1::::<><><>0<>0<>eb23a0aa7264feba824c095a27f58ea4<>res://.godot/imported/frame_000.png-4294c3f0c36993bb3bd6c47d7b56ce66.ctex::
frame_001.png::CompressedTexture2D::5088657370794565323::1783712652::1784211846::1::::<><><>0<>0<>aa562864836f388ece31490fb8714492<>res://.godot/imported/frame_001.png-f6ab3b931ec11a42c024935723b4b5e3.ctex::
frame_002.png::CompressedTexture2D::5832293778122049314::1783712652::1784211846::1::::<><><>0<>0<>95b2e688f6e2d7d7a0293591ca16fdf9<>res://.godot/imported/frame_002.png-ce3dec073213a43c409a6015d3afed91.ctex::
frame_003.png::CompressedTexture2D::1023719558235266999::1783712652::1784211846::1::::<><><>0<>0<>4ee41007db431bfa55156ba8a09b333e<>res://.godot/imported/frame_003.png-ae3f192682bc70a52bb99c9f835f8a04.ctex::
frame_004.png::CompressedTexture2D::2405987707843903183::1783712652::1784211846::1::::<><><>0<>0<>63642cee07684f58a33855d3e6d4e40b<>res://.godot/imported/frame_004.png-4332cbf5e37da90b430f851766103c3e.ctex::
frame_005.png::CompressedTexture2D::6628137093753524009::1783712652::1784211846::1::::<><><>0<>0<>79b9a7a9c7af8604d787dc35d8bff0de<>res://.godot/imported/frame_005.png-2c6f801223b201044c3dbf01f4642ab1.ctex::
frame_006.png::CompressedTexture2D::962432820416401344::1783712652::1784211846::1::::<><><>0<>0<>1b403749bfaea4fb7d8682213e8ed652<>res://.godot/imported/frame_006.png-d6915e051036a78d7eb9cb6ce8faf671.ctex::
frame_007.png::CompressedTexture2D::3883592687029237017::1783712652::1784211846::1::::<><><>0<>0<>dde361da6714423cfbeef15d0d300755<>res://.godot/imported/frame_007.png-804c354adb249c944f2faaac770565a9.ctex::
frame_008.png::CompressedTexture2D::313555346807677894::1783712652::1784211846::1::::<><><>0<>0<>94481447002b5431c422360f75ea4ea5<>res://.godot/imported/frame_008.png-13dbb97378064b6c7aed89e2da3cbd78.ctex::
frame_009.png::CompressedTexture2D::2731865784293803482::1783712652::1784211846::1::::<><><>0<>0<>726d0c94dab66964a57c8574fa99d098<>res://.godot/imported/frame_009.png-16d0fd37400b918c4b88f4f525716ced.ctex::
frame_010.png::CompressedTexture2D::5513056219153170625::1783712652::1784211846::1::::<><><>0<>0<>c29972185fd1f72dcfe54cbd0ba06c21<>res://.godot/imported/frame_010.png-bb5af4502af82dd2d7f3186f27eccab7.ctex::
frame_011.png::CompressedTexture2D::7075381329863047625::1783712652::1784211846::1::::<><><>0<>0<>ad0eb5ce975909072e42d2a0e099a86d<>res://.godot/imported/frame_011.png-b4b6435993941738a9e44054a237bfba.ctex::
frame_012.png::CompressedTexture2D::1968114350068036537::1783712652::1784211846::1::::<><><>0<>0<>6f9c1d513d280055580f44282497350b<>res://.godot/imported/frame_012.png-a2d0cbd27e8e9fe49739516852541777.ctex::
frame_013.png::CompressedTexture2D::7970845386647129062::1783712652::1784211846::1::::<><><>0<>0<>3d618609fb070ef728054ddf3b52af4c<>res://.godot/imported/frame_013.png-62b7e9fe4993035a546cb379af4137b3.ctex::
::res://resource_scripts/::1784212797
ally_battler_data.gd::GDScript::7648115239766377594::1784002503::0::1::::AllyBattlerData<>BattlerData<><>0<>0<><>::
battler_data.gd::GDScript::4203027265864657541::1783593987::0::1::::BattlerData<>Resource<><>1<>0<><>::
battle_data.gd::GDScript::2005202744486248176::1783950850::0::1::::BattleData<>Resource<><>0<>0<><>::
enemy_battler_data.gd::GDScript::8302581233785086893::1784098809::0::1::::EnemyBattlerData<>BattlerData<><>0<>0<><>::
psi.gd::GDScript::820457562117786247::1784212797::0::1::::Psi<>Resource<><>0<>0<><>::
::res://sfx/::1784100212
046 Player hurt.wav::AudioStreamWAV::1259599807964752866::1783851575::1783851583::1::::<><><>0<>0<>7eff3c7bc304324d663963efc2726462<>res://.godot/imported/046 Player hurt.wav-c4c31b7241465d1da04d3c56532aab41.sample::
cancel.wav::AudioStreamWAV::2792979014003810687::1533278678::1783681205::1::::<><><>0<>0<>4114ce102c2049762a119bef71d454cf<>res://.godot/imported/cancel.wav-c551efe667f91728ee7db35a4f912805.sample::
confirm.wav::AudioStreamWAV::7452561921153105390::1533278704::1783681205::1::::<><><>0<>0<>d2e0e3359c3d99a0bdeea321c23ae204<>res://.godot/imported/confirm.wav-d07e2c806b9b68c3cc8b56cae2740f79.sample::
cursorx.wav::AudioStreamWAV::2602973572060010796::1533278674::1783681205::1::::<><><>0<>0<>bfd371233b22eec503a830833f8f071a<>res://.godot/imported/cursorx.wav-b42964f57a02c5438bdc829746b5b913.sample::
cursory.wav::AudioStreamWAV::6497927795577954984::1533278706::1783681205::1::::<><><>0<>0<>c309a1df8ac5697db1957b24f25ca6d1<>res://.godot/imported/cursory.wav-bfe880c156193c3637afc79cea6dc903.sample::
enemyDeath.wav::AudioStreamWAV::5871156633074454239::1533278716::1784010493::1::::<><><>0<>0<>800b70f65a64e6c5865e66df2592e429<>res://.godot/imported/enemyDeath.wav-604eaecad2588339fdb3f218ea9e3115.sample::
floydTalk.wav::AudioStreamWAV::6517883390730696944::1533278712::1784007365::1::::<><><>0<>0<>3427937a8dda5218feeeb9d19d77c9e1<>res://.godot/imported/floydTalk.wav-ef4b970c69de8eaaddcd0fca1035bebc.sample::
hitA.wav::AudioStreamWAV::6195403710660886254::1783850013::1783850014::1::::<><><>0<>0<>c1a0ae567081505475eb24d4ff7cc547<>res://.godot/imported/hitA.wav-d3792f29b7590f118060c0a7d1d5dfb2.sample::
hitB.wav::AudioStreamWAV::3664519891945723389::1783850013::1783850014::1::::<><><>0<>0<>3b312b58e8b20724f2faee1481deb777<>res://.godot/imported/hitB.wav-af1800ad07f1329eb3e1c0e177b3a9af.sample::
pkBeamA.wav::AudioStreamWAV::1137176784285575996::1533278680::1784002226::1::::<><><>0<>0<>54c289914472bb11ccbfef44e4dc08ea<>res://.godot/imported/pkBeamA.wav-de2b4ecf4128034dd724a7dc4dd0ba91.sample::
pkFireA.wav::AudioStreamWAV::6135220323707047058::1533278698::1784002226::1::::<><><>0<>0<>f4877cabae1d8f31cdae90797342cc71<>res://.godot/imported/pkFireA.wav-24b1debfacd6cc29c1f1619104896cb6.sample::
pkFreezeA.wav::AudioStreamWAV::6799807310415200713::1533278688::1784002226::1::::<><><>0<>0<>92030ac74b6549aada91a525e67018bb<>res://.godot/imported/pkFreezeA.wav-6f0a554b95f070ae91f89ebad1da34da.sample::
preEnemyAttack.wav::AudioStreamWAV::6093616643983783104::1783705677::1783705678::1::::<><><>0<>0<>69f81d65f14ea215121ae395885acc6e<>res://.godot/imported/preEnemyAttack.wav-958bd00445b4aff93528ca87fb185710.sample::
prePlayerAttack.wav::AudioStreamWAV::5178994587750952874::1783705556::1783705556::1::::<><><>0<>0<>83d26c943652d70f5703c27ef425a437<>res://.godot/imported/prePlayerAttack.wav-1b4b6a3c6b1f02b827bb2b2f980f655a.sample::
prePsi.wav::AudioStreamWAV::8884756920230494641::1533278712::1784002226::1::::<><><>0<>0<>d3325336bce9660aaa23bc772d863acd<>res://.godot/imported/prePsi.wav-fd17cc2c13a12a96f67ab6407e4eb565.sample::
win1.wav::AudioStreamWAV::7675452388128578482::1533278704::1784100212::1::::<><><>0<>0<>85ae04d86de58e017e59ce2dcb8a3a61<>res://.godot/imported/win1.wav-31c7e3eaf21ab199506f9001788dbdcb.sample::
::res://title_screen/::1784270075
logo.png::CompressedTexture2D::1633608437135593043::1783948287::1783948289::1::::<><><>0<>0<>0c47380fa8bd79b3d4ad4d570572b0a9<>res://.godot/imported/logo.png-c700766299fba61bf4d7abb2b84574d9.ctex::
title_screen.gd::GDScript::2262667656609466435::1783949246::0::1::::<>CanvasLayer<><>0<>0<><>::
title_screen.tscn::PackedScene::2651190867082740016::1784270297::0::1::::<><><>0<>0<><>::uid://7ib2nogvgyml::::res://title_screen/title_screen.gd<>uid://3tlnqby8bnsa::::res://resource_scripts/battle_data.gd<>uid://bxmlte1nwymdf::::res://battle_data/flamingo_and_hermit.tres<>uid://bnfkfdcfp27g3::::res://battle_data/modern_mind_battle.tres<>uid://dipjohsabnasi::::res://battle_data/fungal_wizard_battle.tres<>uid://cytv6lgbqfa4g::::res://sfx/cursory.wav<>uid://ba0hmt8n5ocal::::res://battle_data/not_bess.tres<>uid://cb7i7jwhna8ih::::res://battle_data/desert.tres<>uid://cmfnocte4elp8::::res://battle_data/clueless_foes.tres<>uid://bbrgjyry4r68l::::res://battle_data/atomic_robo_fight.tres<>uid://pu3hyoilqb32::::res://battle_data/hot_fight.tres<>uid://na48ltq35jw6::::res://battle_data/mr_roadblock.tres
