[gd_scene format=3 uid="uid://cpcad6csk5wm6"]

[ext_resource type="Texture2D" uid="uid://d3yb3pw5cwket" path="res://beam3/beam_frame_000.png" id="1_56635"]
[ext_resource type="Texture2D" uid="uid://b72os4yys802j" path="res://beam3/beam_frame_001.png" id="2_yn46h"]
[ext_resource type="Texture2D" uid="uid://ddd3fqthb2wu6" path="res://beam3/beam_frame_002.png" id="3_3ya8q"]
[ext_resource type="Texture2D" uid="uid://bf5vtpplgnwuh" path="res://beam3/beam_frame_003.png" id="4_h25ic"]
[ext_resource type="Texture2D" uid="uid://byhxmo1e4xvt2" path="res://beam3/beam_frame_004.png" id="5_15ntc"]
[ext_resource type="Texture2D" uid="uid://bkx8sft2opb0l" path="res://beam3/beam_frame_005.png" id="6_8urse"]
[ext_resource type="Texture2D" uid="uid://ba8o36g3pa5q3" path="res://beam3/beam_frame_006.png" id="7_10ov4"]
[ext_resource type="Texture2D" uid="uid://b2omc1yrdgc8h" path="res://beam3/beam_frame_007.png" id="8_otn4s"]
[ext_resource type="Texture2D" uid="uid://cne4d164vhjn4" path="res://beam3/beam_frame_008.png" id="9_kbooe"]
[ext_resource type="Texture2D" uid="uid://81j51n5lr84e" path="res://beam3/beam_frame_009.png" id="10_dt8s8"]
[ext_resource type="Texture2D" uid="uid://cdyl3xgfllhqr" path="res://beam3/beam_frame_010.png" id="11_w0mbj"]
[ext_resource type="Texture2D" uid="uid://b65hldpoa0iqr" path="res://beam3/beam_frame_011.png" id="12_2t1f2"]
[ext_resource type="Texture2D" uid="uid://cmf7tluwsl5og" path="res://beam3/beam_frame_012.png" id="13_hkd2n"]
[ext_resource type="Texture2D" uid="uid://bhwdht7s00d4" path="res://beam3/beam_frame_013.png" id="14_ksuqe"]
[ext_resource type="Texture2D" uid="uid://c60hryq0iltlv" path="res://beam3/beam_frame_014.png" id="15_vxa52"]
[ext_resource type="Texture2D" uid="uid://6312nl2ib2m7" path="res://beam3/beam_frame_015.png" id="16_rcpfi"]
[ext_resource type="Texture2D" uid="uid://blte4ic8lq476" path="res://beam3/beam_frame_016.png" id="17_3e4g0"]
[ext_resource type="Texture2D" uid="uid://qpykjc3k32j" path="res://beam3/beam_frame_017.png" id="18_f67ui"]
[ext_resource type="Texture2D" uid="uid://46w3rxigmy7o" path="res://beam3/beam_frame_018.png" id="19_h1hct"]
[ext_resource type="Texture2D" uid="uid://cec0pss44wnrr" path="res://beam3/beam_frame_019.png" id="20_h04ir"]
[ext_resource type="Texture2D" uid="uid://bq25sew47r63k" path="res://beam3/beam_frame_020.png" id="21_jatqg"]
[ext_resource type="Texture2D" uid="uid://cicwnc5uu308k" path="res://beam3/beam_frame_021.png" id="22_lmv5g"]
[ext_resource type="Texture2D" uid="uid://ds8k244w46gij" path="res://beam3/beam_frame_022.png" id="23_lo81k"]
[ext_resource type="Texture2D" uid="uid://c7y82cxw46na6" path="res://beam3/beam_frame_023.png" id="24_psxyt"]
[ext_resource type="Texture2D" uid="uid://bht38r4xdhybb" path="res://beam3/beam_frame_024.png" id="25_wmack"]
[ext_resource type="Texture2D" uid="uid://qx2pjqefmbsb" path="res://beam3/beam_frame_025.png" id="26_1empk"]
[ext_resource type="Texture2D" uid="uid://b63gfv3ssgx6j" path="res://beam3/beam_frame_026.png" id="27_2vp1x"]
[ext_resource type="Texture2D" uid="uid://ci8aruh87r08k" path="res://beam3/beam_frame_027.png" id="28_aemfl"]
[ext_resource type="Texture2D" uid="uid://c0h3jr6b8rc7i" path="res://beam3/beam_frame_028.png" id="29_jbym8"]
[ext_resource type="Texture2D" uid="uid://6qkb2ra13wug" path="res://beam3/beam_frame_029.png" id="30_g1rwf"]
[ext_resource type="Texture2D" uid="uid://dy3iimx14rd7q" path="res://beam3/beam_frame_030.png" id="31_xux87"]
[ext_resource type="Texture2D" uid="uid://biw7j3t267lpa" path="res://beam3/beam_frame_031.png" id="32_oqmo1"]
[ext_resource type="Texture2D" uid="uid://dvycofpgc5xei" path="res://beam3/beam_frame_032.png" id="33_6x3ds"]
[ext_resource type="Texture2D" uid="uid://bjm8ewpyh0d4s" path="res://beam3/beam_frame_033.png" id="34_0ootf"]
[ext_resource type="Texture2D" uid="uid://bwr4fq3tqpdy0" path="res://beam3/beam_frame_034.png" id="35_8fp0k"]
[ext_resource type="Texture2D" uid="uid://bkdckm25pms45" path="res://beam3/beam_frame_035.png" id="36_4jtuy"]
[ext_resource type="Texture2D" uid="uid://buv5uendjko4j" path="res://beam3/beam_frame_036.png" id="37_xhbfg"]
[ext_resource type="Texture2D" uid="uid://vgfh8jk8jrtj" path="res://beam3/beam_frame_037.png" id="38_v3u71"]
[ext_resource type="Texture2D" uid="uid://bnnsq4aae1odf" path="res://beam3/beam_frame_038.png" id="39_o6s8m"]
[ext_resource type="Texture2D" uid="uid://bk83cjpx8pdyj" path="res://beam3/beam_frame_039.png" id="40_148b0"]
[ext_resource type="Texture2D" uid="uid://dknqv6ywhus0u" path="res://beam3/beam_frame_040.png" id="41_mssec"]
[ext_resource type="Texture2D" uid="uid://b4m4kiyh3hot0" path="res://beam3/beam_frame_041.png" id="42_em66h"]
[ext_resource type="Texture2D" uid="uid://bpng6s0152752" path="res://beam3/beam_frame_042.png" id="43_tp7d3"]
[ext_resource type="Texture2D" uid="uid://eoscer8nycb4" path="res://beam3/beam_frame_043.png" id="44_i6e4e"]
[ext_resource type="Texture2D" uid="uid://dxkgme318ptey" path="res://beam3/beam_frame_044.png" id="45_f0s0g"]
[ext_resource type="Texture2D" uid="uid://lq2ccmmjf8u3" path="res://beam3/beam_frame_045.png" id="46_8u0fy"]
[ext_resource type="Texture2D" uid="uid://27ia7gt0ofpp" path="res://beam3/beam_frame_046.png" id="47_rhuut"]
[ext_resource type="Texture2D" uid="uid://b7qns71psonwe" path="res://beam3/beam_frame_047.png" id="48_ymfyb"]
[ext_resource type="Texture2D" uid="uid://dqoj8d8y0388p" path="res://beam3/beam_frame_048.png" id="49_5qoce"]
[ext_resource type="Texture2D" uid="uid://cx7krjefwm01n" path="res://beam3/beam_frame_049.png" id="50_yyh4f"]
[ext_resource type="Texture2D" uid="uid://d25bvy8s5flg7" path="res://beam3/beam_frame_050.png" id="51_s7lea"]
[ext_resource type="Texture2D" uid="uid://cy6uqgcrer7ac" path="res://beam3/beam_frame_051.png" id="52_ufini"]
[ext_resource type="Texture2D" uid="uid://b7bknlpatmbvb" path="res://beam3/beam_frame_052.png" id="53_dymu4"]
[ext_resource type="Texture2D" uid="uid://c15ntvmt3t5lw" path="res://beam3/beam_frame_053.png" id="54_ye4bu"]
[ext_resource type="Texture2D" uid="uid://dwx3ulsmalcsr" path="res://beam3/beam_frame_054.png" id="55_1rvku"]
[ext_resource type="Texture2D" uid="uid://etagcpqcuy1a" path="res://beam3/beam_frame_055.png" id="56_ea5xi"]
[ext_resource type="Texture2D" uid="uid://bfsgdv7eo0so" path="res://beam3/beam_frame_056.png" id="57_1x6ui"]
[ext_resource type="Texture2D" uid="uid://df8y5l6oq6pu" path="res://beam3/beam_frame_057.png" id="58_artxx"]
[ext_resource type="Texture2D" uid="uid://b4xguul4ehiae" path="res://beam3/beam_frame_058.png" id="59_61igc"]
[ext_resource type="Texture2D" uid="uid://dw3vgni7ps8yl" path="res://beam3/beam_frame_059.png" id="60_qntjs"]
[ext_resource type="Texture2D" uid="uid://bipjmhnrx6328" path="res://beam3/beam_frame_060.png" id="61_jkl81"]
[ext_resource type="Texture2D" uid="uid://cw17saylsrvwf" path="res://beam3/beam_frame_061.png" id="62_ewo7d"]
[ext_resource type="Texture2D" uid="uid://bqpcljjh3ciuj" path="res://beam3/beam_frame_062.png" id="63_exgcb"]
[ext_resource type="Texture2D" uid="uid://wr1ulilrtgo4" path="res://beam3/beam_frame_063.png" id="64_dglfa"]
[ext_resource type="Texture2D" uid="uid://bchhx23lpav1m" path="res://beam3/beam_frame_064.png" id="65_mk720"]
[ext_resource type="Texture2D" uid="uid://dfju2hylqcy2n" path="res://beam3/beam_frame_065.png" id="66_56gli"]
[ext_resource type="Texture2D" uid="uid://cq5680448m10" path="res://beam3/beam_frame_066.png" id="67_08uwg"]
[ext_resource type="Texture2D" uid="uid://38ygk5wnmknu" path="res://beam3/beam_frame_067.png" id="68_hh1pa"]
[ext_resource type="Texture2D" uid="uid://cmn2xulvpqdon" path="res://beam3/beam_frame_068.png" id="69_jajep"]
[ext_resource type="Texture2D" uid="uid://c85xlu5dxibal" path="res://beam3/beam_frame_069.png" id="70_x0omv"]
[ext_resource type="Texture2D" uid="uid://dgoevjhajoq5b" path="res://beam3/beam_frame_070.png" id="71_f4ilt"]
[ext_resource type="Texture2D" uid="uid://btgc6ebiliri0" path="res://beam3/beam_frame_071.png" id="72_8dyif"]
[ext_resource type="Texture2D" uid="uid://cvm76kle08lss" path="res://beam3/beam_frame_072.png" id="73_hf6y3"]
[ext_resource type="Texture2D" uid="uid://cjqlv6u8snd4b" path="res://beam3/beam_frame_073.png" id="74_7diub"]
[ext_resource type="Texture2D" uid="uid://byftffx7k33mm" path="res://beam3/beam_frame_074.png" id="75_1awwf"]
[ext_resource type="Texture2D" uid="uid://b1d8wchedr5mb" path="res://beam3/beam_frame_075.png" id="76_1qns6"]
[ext_resource type="Texture2D" uid="uid://b7s7m7nv3h4n4" path="res://beam3/beam_frame_076.png" id="77_pltyn"]
[ext_resource type="Texture2D" uid="uid://cl30dtplpnbyt" path="res://beam3/beam_frame_077.png" id="78_c22ij"]
[ext_resource type="Texture2D" uid="uid://bixokfxdflfng" path="res://beam3/beam_frame_078.png" id="79_hhnyi"]
[ext_resource type="Texture2D" uid="uid://cir20wvsamrt1" path="res://beam3/beam_frame_079.png" id="80_phgg4"]
[ext_resource type="Texture2D" uid="uid://dnt3ls4xemq04" path="res://beam3/beam_frame_080.png" id="81_l2ccf"]
[ext_resource type="Texture2D" uid="uid://cn06f1ahbgp2b" path="res://beam3/beam_frame_081.png" id="82_d24wm"]
[ext_resource type="Texture2D" uid="uid://h2f4ohakf14m" path="res://beam3/beam_frame_082.png" id="83_qcilb"]
[ext_resource type="Texture2D" uid="uid://danlgcgnfkcg6" path="res://beam3/beam_frame_083.png" id="84_gsfp1"]
[ext_resource type="Texture2D" uid="uid://bnig5fosfwchm" path="res://beam3/beam_frame_084.png" id="85_kuvft"]
[ext_resource type="Texture2D" uid="uid://bislalmq8h6dj" path="res://beam3/beam_frame_085.png" id="86_lbdps"]
[ext_resource type="Texture2D" uid="uid://t3483l1jb5ay" path="res://beam3/beam_frame_086.png" id="87_oasxe"]
[ext_resource type="Texture2D" uid="uid://ykx38xhmsdtu" path="res://beam3/beam_frame_087.png" id="88_mdxm3"]
[ext_resource type="Texture2D" uid="uid://cbpqi3ddxo8sk" path="res://beam3/beam_frame_088.png" id="89_uoh18"]
[ext_resource type="Texture2D" uid="uid://i8y8vwkmunnd" path="res://beam3/beam_frame_089.png" id="90_m0uci"]
[ext_resource type="Texture2D" uid="uid://ce24g4fmr1cko" path="res://beam3/beam_frame_090.png" id="91_twqoa"]
[ext_resource type="Texture2D" uid="uid://dxw8pcu7414ah" path="res://beam3/beam_frame_091.png" id="92_wusvi"]
[ext_resource type="Texture2D" uid="uid://c4basb1jthbkf" path="res://beam3/beam_frame_092.png" id="93_5le68"]
[ext_resource type="Texture2D" uid="uid://dsx70ktr6np5o" path="res://beam3/beam_frame_093.png" id="94_u86it"]
[ext_resource type="Texture2D" uid="uid://c35ao7vrk6qcp" path="res://beam3/beam_frame_094.png" id="95_aoo4w"]
[ext_resource type="Texture2D" uid="uid://bmo8g7hol40dr" path="res://beam3/beam_frame_095.png" id="96_ujv7a"]
[ext_resource type="Texture2D" uid="uid://dicap8kkq2vh8" path="res://beam3/beam_frame_096.png" id="97_pah2f"]
[ext_resource type="Texture2D" uid="uid://t8vxbfajbclp" path="res://beam3/beam_frame_097.png" id="98_u31ye"]
[ext_resource type="Texture2D" uid="uid://dydwqilrgprnl" path="res://beam3/beam_frame_098.png" id="99_wtwt0"]
[ext_resource type="Texture2D" uid="uid://336wlcmjbrhd" path="res://beam3/beam_frame_099.png" id="100_wn5ld"]
[ext_resource type="Texture2D" uid="uid://dnbftc4lc4qs3" path="res://beam3/beam_frame_100.png" id="101_gyrkl"]
[ext_resource type="Texture2D" uid="uid://cs36xmapc4olg" path="res://beam3/beam_frame_101.png" id="102_18kws"]
[ext_resource type="Texture2D" uid="uid://bva6bp7571xji" path="res://beam3/beam_frame_102.png" id="103_6vscu"]
[ext_resource type="Texture2D" uid="uid://ck6q14xmm8dj0" path="res://beam3/beam_frame_103.png" id="104_i0pq6"]
[ext_resource type="Texture2D" uid="uid://swu24a1k2esb" path="res://beam3/beam_frame_104.png" id="105_nx78s"]
[ext_resource type="Texture2D" uid="uid://bx8px2i2vaws0" path="res://beam3/beam_frame_105.png" id="106_kbsi5"]
[ext_resource type="Texture2D" uid="uid://b8j0ad0byidie" path="res://beam3/beam_frame_106.png" id="107_mufjq"]
[ext_resource type="Texture2D" uid="uid://b8k884rg6dumt" path="res://beam3/beam_frame_107.png" id="108_j4kv8"]
[ext_resource type="Texture2D" uid="uid://bmmnjn1fqikpp" path="res://beam3/beam_frame_108.png" id="109_1wwni"]
[ext_resource type="Texture2D" uid="uid://hhgj4udfd0wi" path="res://beam3/beam_frame_109.png" id="110_y3tyi"]
[ext_resource type="Texture2D" uid="uid://dej737dv5sb8d" path="res://beam3/beam_frame_110.png" id="111_qjfmy"]
[ext_resource type="Texture2D" uid="uid://smccogjik02l" path="res://beam3/beam_frame_111.png" id="112_8fyua"]
[ext_resource type="Texture2D" uid="uid://b16fhydpdmb02" path="res://beam3/beam_frame_112.png" id="113_kiscy"]
[ext_resource type="Texture2D" uid="uid://cp7dlsiolx413" path="res://beam3/beam_frame_113.png" id="114_aqbij"]
[ext_resource type="Texture2D" uid="uid://baoyygehlwmn7" path="res://beam3/beam_frame_114.png" id="115_pocqu"]
[ext_resource type="Texture2D" uid="uid://33gyldekl0o2" path="res://beam3/beam_frame_115.png" id="116_f50se"]
[ext_resource type="Texture2D" uid="uid://c8skijwbb7tny" path="res://beam3/beam_frame_116.png" id="117_dpa2v"]
[ext_resource type="Texture2D" uid="uid://cgs5xmg306shl" path="res://beam3/beam_frame_117.png" id="118_pfrpx"]
[ext_resource type="Texture2D" uid="uid://dqex6bsptfsq7" path="res://beam3/beam_frame_118.png" id="119_omais"]
[ext_resource type="Texture2D" uid="uid://be3jlenw66ahc" path="res://beam3/beam_frame_119.png" id="120_lkyoc"]
[ext_resource type="Texture2D" uid="uid://cdqlt2o41u45x" path="res://beam3/beam_frame_120.png" id="121_6k20e"]
[ext_resource type="Texture2D" uid="uid://bqb8t72wr1wvg" path="res://beam3/beam_frame_121.png" id="122_rekdf"]
[ext_resource type="Texture2D" uid="uid://b4n4k0xbussjw" path="res://beam3/beam_frame_122.png" id="123_awc60"]
[ext_resource type="Texture2D" uid="uid://drcdf0b8l8vd8" path="res://beam3/beam_frame_123.png" id="124_gb6hc"]
[ext_resource type="Texture2D" uid="uid://y7vtb7mcde5n" path="res://beam3/beam_frame_124.png" id="125_1wgnu"]
[ext_resource type="Texture2D" uid="uid://dvtbds6o41k8d" path="res://beam3/beam_frame_125.png" id="126_nq2in"]
[ext_resource type="Texture2D" uid="uid://b52ns3ldpiih" path="res://beam3/beam_frame_126.png" id="127_nq4kr"]
[ext_resource type="Texture2D" uid="uid://dyontwjtmgsyb" path="res://beam3/beam_frame_127.png" id="128_c7lat"]
[ext_resource type="Texture2D" uid="uid://dq6poywirte4l" path="res://beam3/beam_frame_128.png" id="129_e5lnw"]
[ext_resource type="Texture2D" uid="uid://bq8hip4s27s1b" path="res://beam3/beam_frame_129.png" id="130_u8uwc"]
[ext_resource type="Texture2D" uid="uid://skai0770h2ig" path="res://beam3/beam_frame_130.png" id="131_nh2bq"]
[ext_resource type="Texture2D" uid="uid://rcga32s7ahrr" path="res://beam3/beam_frame_131.png" id="132_glruk"]
[ext_resource type="Texture2D" uid="uid://bb657yr4pm5qx" path="res://beam3/beam_frame_132.png" id="133_c335w"]
[ext_resource type="Texture2D" uid="uid://bdw6srx1uahq3" path="res://beam3/beam_frame_133.png" id="134_cxw4d"]
[ext_resource type="Texture2D" uid="uid://bi821s3uju586" path="res://beam3/beam_frame_134.png" id="135_avyke"]
[ext_resource type="Texture2D" uid="uid://bly4bksfc4cw8" path="res://beam3/beam_frame_135.png" id="136_no1cj"]
[ext_resource type="Texture2D" uid="uid://b1s3wvfvwt4qv" path="res://beam3/beam_frame_136.png" id="137_xbohw"]
[ext_resource type="Texture2D" uid="uid://mlgmkavum84v" path="res://beam3/beam_frame_137.png" id="138_8enij"]
[ext_resource type="Texture2D" uid="uid://dccmmu4vgqrr3" path="res://beam3/beam_frame_138.png" id="139_0a7un"]
[ext_resource type="Texture2D" uid="uid://3qjgvp0ii7tr" path="res://beam3/beam_frame_139.png" id="140_4s72f"]
[ext_resource type="Texture2D" uid="uid://nh788fgfyrdf" path="res://beam3/beam_frame_140.png" id="141_edg0o"]
[ext_resource type="Texture2D" uid="uid://cl5uhrodupixg" path="res://beam3/beam_frame_141.png" id="142_bu7sv"]
[ext_resource type="Texture2D" uid="uid://i7t8sl4qq3wn" path="res://beam3/beam_frame_142.png" id="143_aal5b"]
[ext_resource type="Texture2D" uid="uid://dfrryermfr805" path="res://beam3/beam_frame_143.png" id="144_33r5w"]
[ext_resource type="Texture2D" uid="uid://2blh73ol3yjy" path="res://beam3/beam_frame_144.png" id="145_51dux"]
[ext_resource type="Texture2D" uid="uid://xktd6rahqvou" path="res://beam3/beam_frame_145.png" id="146_u2m7p"]
[ext_resource type="Texture2D" uid="uid://diwnx88b34u7d" path="res://beam3/beam_frame_146.png" id="147_3e0r4"]
[ext_resource type="Texture2D" uid="uid://bull58vbu8fva" path="res://beam3/beam_frame_147.png" id="148_pt4t6"]
[ext_resource type="Texture2D" uid="uid://vexevjxq6x7y" path="res://beam3/beam_frame_148.png" id="149_mufvn"]
[ext_resource type="Texture2D" uid="uid://cn75fqoqt2nmk" path="res://beam3/beam_frame_149.png" id="150_caasq"]
[ext_resource type="Texture2D" uid="uid://djqcrjilqa5r0" path="res://beam3/beam_frame_150.png" id="151_1jj83"]
[ext_resource type="Texture2D" uid="uid://bwkil4vkca8eu" path="res://beam3/beam_frame_151.png" id="152_cfl06"]
[ext_resource type="Texture2D" uid="uid://dk3gwvorvmw1h" path="res://beam3/beam_frame_152.png" id="153_ahm4i"]
[ext_resource type="Texture2D" uid="uid://dyl4bmmt3jyvg" path="res://beam3/beam_frame_153.png" id="154_dxtii"]
[ext_resource type="Texture2D" uid="uid://bb6fws6mrmyqe" path="res://beam3/beam_frame_154.png" id="155_hdukp"]
[ext_resource type="Texture2D" uid="uid://bgrsd2i8xaaxp" path="res://beam3/beam_frame_155.png" id="156_rfjqb"]
[ext_resource type="Texture2D" uid="uid://ckeuucnwnrcrg" path="res://beam3/beam_frame_156.png" id="157_cg51y"]
[ext_resource type="Texture2D" uid="uid://bigb6xh5ybc8j" path="res://beam3/beam_frame_157.png" id="158_1uecp"]
[ext_resource type="Texture2D" uid="uid://dyi64cfiqdvx0" path="res://beam3/beam_frame_158.png" id="159_g4vw0"]
[ext_resource type="Texture2D" uid="uid://bodb65evan7e2" path="res://beam3/beam_frame_159.png" id="160_avwtf"]
[ext_resource type="Texture2D" uid="uid://dv7t7tjkfkj3x" path="res://beam3/beam_frame_160.png" id="161_ffpyg"]
[ext_resource type="Texture2D" uid="uid://5u8lrefrhi34" path="res://beam3/beam_frame_161.png" id="162_nhldw"]
[ext_resource type="Texture2D" uid="uid://dje30udp7bkxn" path="res://beam3/beam_frame_162.png" id="163_0r7k0"]
[ext_resource type="Texture2D" uid="uid://dutvyklx3w5tp" path="res://beam3/beam_frame_163.png" id="164_xb8g3"]
[ext_resource type="Texture2D" uid="uid://c7styd33l71ym" path="res://beam3/beam_frame_164.png" id="165_8u20y"]
[ext_resource type="Texture2D" uid="uid://cwr0qw55xm27s" path="res://beam3/beam_frame_165.png" id="166_edlaa"]
[ext_resource type="Texture2D" uid="uid://cjlqvdoa754pm" path="res://beam3/beam_frame_166.png" id="167_xeqoj"]
[ext_resource type="Texture2D" uid="uid://cjcluq5qij8ah" path="res://beam3/beam_frame_167.png" id="168_g7b74"]
[ext_resource type="Texture2D" uid="uid://bpvxolsw87rn2" path="res://beam3/beam_frame_168.png" id="169_t6thq"]
[ext_resource type="Texture2D" uid="uid://b2fcjiyw5au2v" path="res://beam3/beam_frame_169.png" id="170_llxes"]
[ext_resource type="Texture2D" uid="uid://xtm7kdwfosis" path="res://beam3/beam_frame_170.png" id="171_ybg2q"]
[ext_resource type="Texture2D" uid="uid://brew7knqtmvly" path="res://beam3/beam_frame_171.png" id="172_sb7ky"]
[ext_resource type="Texture2D" uid="uid://e2my6mdvxpia" path="res://beam3/beam_frame_172.png" id="173_ssqhi"]
[ext_resource type="Texture2D" uid="uid://dn12sj3pipcma" path="res://beam3/beam_frame_173.png" id="174_q0wps"]
[ext_resource type="Texture2D" uid="uid://cvpgwdvdi8lhs" path="res://beam3/beam_frame_174.png" id="175_h6i2f"]
[ext_resource type="Texture2D" uid="uid://boym1n3n3176x" path="res://beam3/beam_frame_175.png" id="176_42o40"]
[ext_resource type="Texture2D" uid="uid://bjwpgrdbs7pe8" path="res://beam3/beam_frame_176.png" id="177_n67hi"]
[ext_resource type="Texture2D" uid="uid://dvw40ul7j75ld" path="res://beam3/beam_frame_177.png" id="178_nbbwv"]
[ext_resource type="Texture2D" uid="uid://bv4r6whywg633" path="res://beam3/beam_frame_178.png" id="179_hl8q0"]
[ext_resource type="Texture2D" uid="uid://bn1lwq86r0a8c" path="res://beam3/beam_frame_179.png" id="180_3ghdq"]
[ext_resource type="Texture2D" uid="uid://g1upf5rbws55" path="res://beam3/beam_frame_180.png" id="181_ss1s0"]
[ext_resource type="Texture2D" uid="uid://dp780gmkev6do" path="res://beam3/beam_frame_181.png" id="182_ckylt"]
[ext_resource type="Texture2D" uid="uid://bo2qu3qpodu10" path="res://beam3/beam_frame_182.png" id="183_bfuqu"]
[ext_resource type="Texture2D" uid="uid://befrforvxaeo2" path="res://beam3/beam_frame_183.png" id="184_8qvnb"]
[ext_resource type="Texture2D" uid="uid://d3lkgb6ae2xm8" path="res://beam3/beam_frame_184.png" id="185_qyhi1"]
[ext_resource type="Texture2D" uid="uid://bn7f1v1olyw6r" path="res://beam3/beam_frame_185.png" id="186_u3sgs"]
[ext_resource type="Texture2D" uid="uid://bbrocf0arlyf2" path="res://beam3/beam_frame_186.png" id="187_qn5cm"]
[ext_resource type="Texture2D" uid="uid://dnxpmc53upfcp" path="res://beam3/beam_frame_187.png" id="188_4orc8"]
[ext_resource type="Texture2D" uid="uid://julmvaoukuwg" path="res://beam3/beam_frame_188.png" id="189_f13bt"]
[ext_resource type="Texture2D" uid="uid://cj11j0v8iiq71" path="res://beam3/beam_frame_189.png" id="190_6gxll"]
[ext_resource type="Texture2D" uid="uid://dtpl6ptx5cqni" path="res://beam3/beam_frame_190.png" id="191_i0emd"]
[ext_resource type="Texture2D" uid="uid://d4hfwvq044bil" path="res://beam3/beam_frame_191.png" id="192_dilj6"]
[ext_resource type="Texture2D" uid="uid://bpmydh3hq8ni5" path="res://beam3/beam_frame_192.png" id="193_wmog0"]
[ext_resource type="Texture2D" uid="uid://ykjym65885j5" path="res://beam3/beam_frame_193.png" id="194_iphyn"]
[ext_resource type="Texture2D" uid="uid://cex5e6b1dtvui" path="res://beam3/beam_frame_194.png" id="195_13jjb"]
[ext_resource type="Texture2D" uid="uid://bk6e3wr0yi0rd" path="res://beam3/beam_frame_195.png" id="196_ttxyb"]
[ext_resource type="Texture2D" uid="uid://cwcpaws2duwgh" path="res://beam3/beam_frame_196.png" id="197_blhlb"]
[ext_resource type="Texture2D" uid="uid://dyk8vwspdb2fs" path="res://beam3/beam_frame_197.png" id="198_k2b4y"]
[ext_resource type="Texture2D" uid="uid://c8edak2if5y22" path="res://beam3/beam_frame_198.png" id="199_ol2y4"]
[ext_resource type="Texture2D" uid="uid://crysx74dnfcrf" path="res://beam3/beam_frame_199.png" id="200_u8gpp"]
[ext_resource type="Texture2D" uid="uid://bfapiejg2svch" path="res://beam3/beam_frame_200.png" id="201_b4mlc"]
[ext_resource type="Texture2D" uid="uid://cgib1l3udowwm" path="res://beam3/beam_frame_201.png" id="202_7j4rd"]
[ext_resource type="Texture2D" uid="uid://du64nyw4yuxat" path="res://beam3/beam_frame_202.png" id="203_gic1o"]
[ext_resource type="Texture2D" uid="uid://bplglti4wdrn" path="res://beam3/beam_frame_203.png" id="204_i5yps"]
[ext_resource type="Texture2D" uid="uid://cndfojn2wchke" path="res://beam3/beam_frame_204.png" id="205_lqldn"]
[ext_resource type="Texture2D" uid="uid://gd2in5gmnll4" path="res://beam3/beam_frame_205.png" id="206_0rth3"]
[ext_resource type="Texture2D" uid="uid://5bjip5y1xjkq" path="res://beam3/beam_frame_206.png" id="207_fy5ed"]
[ext_resource type="Texture2D" uid="uid://cs6k471g4ct57" path="res://beam3/beam_frame_207.png" id="208_gvphg"]
[ext_resource type="Texture2D" uid="uid://h2v34nyppqc7" path="res://beam3/beam_frame_208.png" id="209_7lopd"]
[ext_resource type="Texture2D" uid="uid://dyf718d10n5ap" path="res://beam3/beam_frame_209.png" id="210_32csd"]
[ext_resource type="Texture2D" uid="uid://cxv387v1qi7bb" path="res://beam3/beam_frame_210.png" id="211_6jdm0"]
[ext_resource type="Texture2D" uid="uid://xys8e11or8uw" path="res://beam3/beam_frame_211.png" id="212_774xh"]
[ext_resource type="Texture2D" uid="uid://durvvqqq8prxn" path="res://beam3/beam_frame_212.png" id="213_0c5wn"]
[ext_resource type="Texture2D" uid="uid://dvja3jgryp7q4" path="res://beam3/beam_frame_213.png" id="214_i03ry"]
[ext_resource type="Texture2D" uid="uid://8cl41us4xuly" path="res://beam3/beam_frame_214.png" id="215_5kf8t"]
[ext_resource type="Texture2D" uid="uid://ffj5wjnsw7hp" path="res://beam3/beam_frame_215.png" id="216_8ay37"]
[ext_resource type="Texture2D" uid="uid://brsjo1ii6comw" path="res://beam3/beam_frame_216.png" id="217_2md4r"]
[ext_resource type="Texture2D" uid="uid://ycljysmy4vys" path="res://beam3/beam_frame_217.png" id="218_ojc5t"]
[ext_resource type="Texture2D" uid="uid://cxb78sif00uxh" path="res://beam3/beam_frame_218.png" id="219_iownb"]
[ext_resource type="Texture2D" uid="uid://c3yo3tif38f4p" path="res://beam3/beam_frame_219.png" id="220_dol4n"]
[ext_resource type="Texture2D" uid="uid://b7cmrgk4jr6jr" path="res://beam3/beam_frame_220.png" id="221_xxg8b"]
[ext_resource type="Texture2D" uid="uid://67mf7h34dyow" path="res://beam3/beam_frame_221.png" id="222_jpgp3"]
[ext_resource type="Texture2D" uid="uid://i1iff8u8me16" path="res://beam3/beam_frame_222.png" id="223_k2s6w"]
[ext_resource type="Texture2D" uid="uid://cvpqv07xgfwld" path="res://beam3/beam_frame_223.png" id="224_qiyqs"]
[ext_resource type="Texture2D" uid="uid://dxwvpct4tws6j" path="res://beam3/beam_frame_224.png" id="225_d5w5b"]
[ext_resource type="Texture2D" uid="uid://7kh4m70ojbgs" path="res://beam3/beam_frame_225.png" id="226_31gur"]
[ext_resource type="Texture2D" uid="uid://nbo4wb5oihgf" path="res://beam3/beam_frame_226.png" id="227_21rnl"]
[ext_resource type="Texture2D" uid="uid://jh8hj35kagxy" path="res://beam3/beam_frame_227.png" id="228_3np64"]
[ext_resource type="Texture2D" uid="uid://cduqt8lw7dfm4" path="res://beam3/beam_frame_228.png" id="229_36yuc"]
[ext_resource type="Texture2D" uid="uid://6c0w8ew0ko24" path="res://beam3/beam_frame_229.png" id="230_pd881"]
[ext_resource type="Texture2D" uid="uid://cibyvcln0td0o" path="res://beam3/beam_frame_230.png" id="231_pqrc5"]
[ext_resource type="Texture2D" uid="uid://b8pud5me53g5e" path="res://beam3/beam_frame_231.png" id="232_fh7o3"]
[ext_resource type="Texture2D" uid="uid://br6qclrb36jhf" path="res://beam3/beam_frame_232.png" id="233_oe328"]
[ext_resource type="Texture2D" uid="uid://dn3ov68hlktm6" path="res://beam3/beam_frame_233.png" id="234_phgy1"]
[ext_resource type="Texture2D" uid="uid://bceoea0wursrd" path="res://beam3/beam_frame_234.png" id="235_ldn6k"]
[ext_resource type="Texture2D" uid="uid://nkv6cab3wlhu" path="res://beam3/beam_frame_235.png" id="236_kuuwp"]
[ext_resource type="Texture2D" uid="uid://0witog8xb5yb" path="res://beam3/beam_frame_236.png" id="237_ikkby"]
[ext_resource type="Texture2D" uid="uid://cdn0p8is28rmr" path="res://beam3/beam_frame_237.png" id="238_w4gis"]
[ext_resource type="Texture2D" uid="uid://btfv53kexosyf" path="res://beam3/beam_frame_238.png" id="239_gf0fl"]
[ext_resource type="Texture2D" uid="uid://dffyf72w5725e" path="res://beam3/beam_frame_239.png" id="240_xrexp"]
[ext_resource type="Texture2D" uid="uid://cxl37dk8w51sb" path="res://beam3/beam_frame_240.png" id="241_oq6t1"]
[ext_resource type="Texture2D" uid="uid://bp153cyfmpj1m" path="res://beam3/beam_frame_241.png" id="242_apkfw"]
[ext_resource type="Texture2D" uid="uid://bsfvl8qt3xi2b" path="res://beam3/beam_frame_242.png" id="243_n804u"]
[ext_resource type="Texture2D" uid="uid://bg4jlsktks1yn" path="res://beam3/beam_frame_243.png" id="244_aibjy"]
[ext_resource type="Texture2D" uid="uid://dketalyfe51ag" path="res://beam3/beam_frame_244.png" id="245_gf5c2"]
[ext_resource type="Texture2D" uid="uid://d1b5mss8w1fmf" path="res://beam3/beam_frame_245.png" id="246_hav5i"]
[ext_resource type="Texture2D" uid="uid://xpxc3qtcgc7n" path="res://beam3/beam_frame_246.png" id="247_17ri7"]
[ext_resource type="Texture2D" uid="uid://doyxlf455ttb7" path="res://beam3/beam_frame_247.png" id="248_fcjjs"]
[ext_resource type="Texture2D" uid="uid://v4dimxuk3c3y" path="res://beam3/beam_frame_248.png" id="249_usf1l"]
[ext_resource type="Texture2D" uid="uid://b6c0k3nfdpi7v" path="res://beam3/beam_frame_249.png" id="250_qbd41"]
[ext_resource type="Texture2D" uid="uid://ccgvj400qv4tn" path="res://beam3/beam_frame_250.png" id="251_o34bc"]
[ext_resource type="Texture2D" uid="uid://dsofqf3jk8lv3" path="res://beam3/beam_frame_251.png" id="252_vam8m"]
[ext_resource type="Texture2D" uid="uid://bgdimfrqt2ubv" path="res://beam3/beam_frame_252.png" id="253_pmhdi"]
[ext_resource type="Texture2D" uid="uid://ce2ky411po1hv" path="res://beam3/beam_frame_253.png" id="254_6b4h0"]
[ext_resource type="Texture2D" uid="uid://3pm6k1dwxgbj" path="res://beam3/beam_frame_254.png" id="255_uhl3f"]
[ext_resource type="Texture2D" uid="uid://csymjjmejxdc3" path="res://beam3/beam_frame_255.png" id="256_6whmq"]
[ext_resource type="Texture2D" uid="uid://xee1mtnangbv" path="res://beam3/beam_frame_256.png" id="257_saqa7"]
[ext_resource type="Texture2D" uid="uid://bsysyt2uyd3vt" path="res://beam3/beam_frame_257.png" id="258_2n5ii"]
[ext_resource type="Texture2D" uid="uid://buxnl1qsas5fn" path="res://beam3/beam_frame_258.png" id="259_4fnfg"]
[ext_resource type="Texture2D" uid="uid://c0gbqecxyw46r" path="res://beam3/beam_frame_259.png" id="260_tf0iy"]
[ext_resource type="Texture2D" uid="uid://bmedwvraj343j" path="res://beam3/beam_frame_260.png" id="261_nebvh"]
[ext_resource type="Texture2D" uid="uid://ceynlcr0ncvtb" path="res://beam3/beam_frame_261.png" id="262_rrhk1"]
[ext_resource type="Texture2D" uid="uid://bwrs4swkul7s2" path="res://beam3/beam_frame_262.png" id="263_41r4e"]
[ext_resource type="Texture2D" uid="uid://bn4k6leyds88o" path="res://beam3/beam_frame_263.png" id="264_yc3wx"]
[ext_resource type="Texture2D" uid="uid://dtfc71prq80vg" path="res://beam3/beam_frame_264.png" id="265_layxj"]
[ext_resource type="Texture2D" uid="uid://da36bt4jdb7v7" path="res://beam3/beam_frame_265.png" id="266_4vt4s"]
[ext_resource type="Texture2D" uid="uid://saih7tf5mk22" path="res://beam3/beam_frame_266.png" id="267_l1kvs"]
[ext_resource type="Texture2D" uid="uid://bhqfxa5ppf12i" path="res://beam3/beam_frame_267.png" id="268_2y3dt"]
[ext_resource type="Texture2D" uid="uid://ba4npeo7x2mmt" path="res://beam3/beam_frame_268.png" id="269_2wkqe"]
[ext_resource type="Texture2D" uid="uid://ccvtmah7okmkm" path="res://beam3/beam_frame_269.png" id="270_x7ipl"]
[ext_resource type="Texture2D" uid="uid://dewpidiw2fykx" path="res://beam3/beam_frame_270.png" id="271_8gn23"]
[ext_resource type="Texture2D" uid="uid://c33ppah5d4mjs" path="res://beam3/beam_frame_271.png" id="272_28ne0"]
[ext_resource type="Texture2D" uid="uid://cwip6j4cf632y" path="res://beam3/beam_frame_272.png" id="273_6wpwy"]
[ext_resource type="Texture2D" uid="uid://dyodmwdm4g8tf" path="res://beam3/beam_frame_273.png" id="274_avk46"]
[ext_resource type="Texture2D" uid="uid://jpwegyr0r78u" path="res://beam3/beam_frame_274.png" id="275_10nbh"]
[ext_resource type="Texture2D" uid="uid://b2rbho8mk8jx5" path="res://beam3/beam_frame_275.png" id="276_4jb6w"]
[ext_resource type="Texture2D" uid="uid://bs1h1h8u33ygq" path="res://beam3/beam_frame_276.png" id="277_lbriv"]
[ext_resource type="Texture2D" uid="uid://cesb315ee4j18" path="res://beam3/beam_frame_277.png" id="278_djoap"]
[ext_resource type="Texture2D" uid="uid://bsnmpnwb0oj0l" path="res://beam3/beam_frame_278.png" id="279_nii6t"]
[ext_resource type="Texture2D" uid="uid://b36j1wxl2fmwf" path="res://beam3/beam_frame_279.png" id="280_2c2u6"]
[ext_resource type="Texture2D" uid="uid://bly2tl0chvwn8" path="res://beam3/beam_frame_280.png" id="281_a4vg5"]
[ext_resource type="Texture2D" uid="uid://dpobmxxrpyt3" path="res://beam3/beam_frame_281.png" id="282_v0arg"]
[ext_resource type="Texture2D" uid="uid://bmrq0klv8i825" path="res://beam3/beam_frame_282.png" id="283_i06qs"]
[ext_resource type="Texture2D" uid="uid://d2l1jdksudyhr" path="res://beam3/beam_frame_283.png" id="284_gpikp"]
[ext_resource type="Texture2D" uid="uid://lae6e5uy65tp" path="res://beam3/beam_frame_284.png" id="285_f1jmd"]
[ext_resource type="Texture2D" uid="uid://bd6oiv2uq6yxm" path="res://beam3/beam_frame_285.png" id="286_88jp3"]
[ext_resource type="Texture2D" uid="uid://bhlxnlu5hqaed" path="res://beam3/beam_frame_286.png" id="287_hb1ol"]
[ext_resource type="Texture2D" uid="uid://d4jqxascb0i18" path="res://beam3/beam_frame_287.png" id="288_b8q8n"]
[ext_resource type="Texture2D" uid="uid://bq05yqemjcsac" path="res://beam3/beam_frame_288.png" id="289_vcu4j"]
[ext_resource type="Texture2D" uid="uid://ijmsucswspry" path="res://beam3/beam_frame_289.png" id="290_tvugn"]
[ext_resource type="Texture2D" uid="uid://djmsy1kt1gscc" path="res://beam3/beam_frame_290.png" id="291_ji4q0"]
[ext_resource type="Texture2D" uid="uid://crukfk12g3xci" path="res://beam3/beam_frame_291.png" id="292_34stl"]
[ext_resource type="Texture2D" uid="uid://b3gojsr0j77hw" path="res://beam3/beam_frame_292.png" id="293_qiy08"]
[ext_resource type="Texture2D" uid="uid://sbmp4tmmec3" path="res://beam3/beam_frame_293.png" id="294_5h0ig"]
[ext_resource type="Texture2D" uid="uid://cqau3pp1necf3" path="res://beam3/beam_frame_294.png" id="295_slq3t"]
[ext_resource type="Texture2D" uid="uid://cknlxcm3bh1pp" path="res://beam3/beam_frame_295.png" id="296_xrp3d"]
[ext_resource type="Texture2D" uid="uid://bo5ebdhlujyyn" path="res://beam3/beam_frame_296.png" id="297_angav"]
[ext_resource type="Texture2D" uid="uid://bmmkyub6b33sy" path="res://beam3/beam_frame_297.png" id="298_sfo4x"]
[ext_resource type="Texture2D" uid="uid://hghvyujfnupa" path="res://beam3/beam_frame_298.png" id="299_fdlal"]
[ext_resource type="Texture2D" uid="uid://b1uo53q5p1pqw" path="res://beam3/beam_frame_299.png" id="300_gwnlj"]
[ext_resource type="Texture2D" uid="uid://ddptud0yqmkr7" path="res://beam3/beam_frame_300.png" id="301_4vjit"]
[ext_resource type="Texture2D" uid="uid://c7h84t3rd4m2p" path="res://beam3/beam_frame_301.png" id="302_lpa4t"]
[ext_resource type="Texture2D" uid="uid://bdcwmrs77aa62" path="res://beam3/beam_frame_302.png" id="303_fa586"]
[ext_resource type="Texture2D" uid="uid://dyln63ed7ccua" path="res://beam3/beam_frame_303.png" id="304_vsaco"]
[ext_resource type="Texture2D" uid="uid://diaha8huyieum" path="res://beam3/beam_frame_304.png" id="305_ufdwa"]
[ext_resource type="Texture2D" uid="uid://dm3mooa3i7lwb" path="res://beam3/beam_frame_305.png" id="306_qlw8i"]
[ext_resource type="Texture2D" uid="uid://ld53yi46xukv" path="res://beam3/beam_frame_306.png" id="307_u08di"]
[ext_resource type="Texture2D" uid="uid://dyarqm1i4kft4" path="res://beam3/beam_frame_307.png" id="308_o2t7k"]
[ext_resource type="Texture2D" uid="uid://cvn2ckj3rcg5t" path="res://beam3/beam_frame_308.png" id="309_v1g5x"]
[ext_resource type="Texture2D" uid="uid://dnc048xihrwg2" path="res://beam3/beam_frame_309.png" id="310_iikyq"]
[ext_resource type="Texture2D" uid="uid://ckdd3r7t7qcd7" path="res://beam3/beam_frame_310.png" id="311_peghc"]
[ext_resource type="Texture2D" uid="uid://jmcyujwmwdi0" path="res://beam3/beam_frame_311.png" id="312_n8skm"]
[ext_resource type="Texture2D" uid="uid://cako64pruf8ss" path="res://beam3/beam_frame_312.png" id="313_esrhu"]
[ext_resource type="Texture2D" uid="uid://ibsxjco1joxx" path="res://beam3/beam_frame_313.png" id="314_r35mn"]
[ext_resource type="Texture2D" uid="uid://b3q2bam4s4488" path="res://beam3/beam_frame_314.png" id="315_wxug0"]
[ext_resource type="Texture2D" uid="uid://gejkpru6rocy" path="res://beam3/beam_frame_315.png" id="316_83450"]
[ext_resource type="Texture2D" uid="uid://n1corx7o2w2u" path="res://beam3/beam_frame_316.png" id="317_mmsjn"]
[ext_resource type="Texture2D" uid="uid://bvctefdel30gj" path="res://beam3/beam_frame_317.png" id="318_5833r"]
[ext_resource type="Texture2D" uid="uid://c07yccsf2glx" path="res://beam3/beam_frame_318.png" id="319_cyylx"]
[ext_resource type="Texture2D" uid="uid://cvaduvaa3tv1r" path="res://beam3/beam_frame_319.png" id="320_hnuch"]
[ext_resource type="Texture2D" uid="uid://bm5u77022joh2" path="res://beam3/beam_frame_320.png" id="321_51mbo"]
[ext_resource type="Texture2D" uid="uid://bm1wjia5yd25u" path="res://beam3/beam_frame_321.png" id="322_xrpdm"]
[ext_resource type="Texture2D" uid="uid://bgbbufcw18cml" path="res://beam3/beam_frame_322.png" id="323_kno36"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x26cb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_56635")
}, {
"duration": 1.0,
"texture": ExtResource("2_yn46h")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ya8q")
}, {
"duration": 1.0,
"texture": ExtResource("4_h25ic")
}, {
"duration": 1.0,
"texture": ExtResource("5_15ntc")
}, {
"duration": 1.0,
"texture": ExtResource("6_8urse")
}, {
"duration": 1.0,
"texture": ExtResource("7_10ov4")
}, {
"duration": 1.0,
"texture": ExtResource("8_otn4s")
}, {
"duration": 1.0,
"texture": ExtResource("9_kbooe")
}, {
"duration": 1.0,
"texture": ExtResource("10_dt8s8")
}, {
"duration": 1.0,
"texture": ExtResource("11_w0mbj")
}, {
"duration": 1.0,
"texture": ExtResource("12_2t1f2")
}, {
"duration": 1.0,
"texture": ExtResource("13_hkd2n")
}, {
"duration": 1.0,
"texture": ExtResource("14_ksuqe")
}, {
"duration": 1.0,
"texture": ExtResource("15_vxa52")
}, {
"duration": 1.0,
"texture": ExtResource("16_rcpfi")
}, {
"duration": 1.0,
"texture": ExtResource("17_3e4g0")
}, {
"duration": 1.0,
"texture": ExtResource("18_f67ui")
}, {
"duration": 1.0,
"texture": ExtResource("19_h1hct")
}, {
"duration": 1.0,
"texture": ExtResource("20_h04ir")
}, {
"duration": 1.0,
"texture": ExtResource("21_jatqg")
}, {
"duration": 1.0,
"texture": ExtResource("22_lmv5g")
}, {
"duration": 1.0,
"texture": ExtResource("23_lo81k")
}, {
"duration": 1.0,
"texture": ExtResource("24_psxyt")
}, {
"duration": 1.0,
"texture": ExtResource("25_wmack")
}, {
"duration": 1.0,
"texture": ExtResource("26_1empk")
}, {
"duration": 1.0,
"texture": ExtResource("27_2vp1x")
}, {
"duration": 1.0,
"texture": ExtResource("28_aemfl")
}, {
"duration": 1.0,
"texture": ExtResource("29_jbym8")
}, {
"duration": 1.0,
"texture": ExtResource("30_g1rwf")
}, {
"duration": 1.0,
"texture": ExtResource("31_xux87")
}, {
"duration": 1.0,
"texture": ExtResource("32_oqmo1")
}, {
"duration": 1.0,
"texture": ExtResource("33_6x3ds")
}, {
"duration": 1.0,
"texture": ExtResource("34_0ootf")
}, {
"duration": 1.0,
"texture": ExtResource("35_8fp0k")
}, {
"duration": 1.0,
"texture": ExtResource("36_4jtuy")
}, {
"duration": 1.0,
"texture": ExtResource("37_xhbfg")
}, {
"duration": 1.0,
"texture": ExtResource("38_v3u71")
}, {
"duration": 1.0,
"texture": ExtResource("39_o6s8m")
}, {
"duration": 1.0,
"texture": ExtResource("40_148b0")
}, {
"duration": 1.0,
"texture": ExtResource("41_mssec")
}, {
"duration": 1.0,
"texture": ExtResource("42_em66h")
}, {
"duration": 1.0,
"texture": ExtResource("43_tp7d3")
}, {
"duration": 1.0,
"texture": ExtResource("44_i6e4e")
}, {
"duration": 1.0,
"texture": ExtResource("45_f0s0g")
}, {
"duration": 1.0,
"texture": ExtResource("46_8u0fy")
}, {
"duration": 1.0,
"texture": ExtResource("47_rhuut")
}, {
"duration": 1.0,
"texture": ExtResource("48_ymfyb")
}, {
"duration": 1.0,
"texture": ExtResource("49_5qoce")
}, {
"duration": 1.0,
"texture": ExtResource("50_yyh4f")
}, {
"duration": 1.0,
"texture": ExtResource("51_s7lea")
}, {
"duration": 1.0,
"texture": ExtResource("52_ufini")
}, {
"duration": 1.0,
"texture": ExtResource("53_dymu4")
}, {
"duration": 1.0,
"texture": ExtResource("54_ye4bu")
}, {
"duration": 1.0,
"texture": ExtResource("55_1rvku")
}, {
"duration": 1.0,
"texture": ExtResource("56_ea5xi")
}, {
"duration": 1.0,
"texture": ExtResource("57_1x6ui")
}, {
"duration": 1.0,
"texture": ExtResource("58_artxx")
}, {
"duration": 1.0,
"texture": ExtResource("59_61igc")
}, {
"duration": 1.0,
"texture": ExtResource("60_qntjs")
}, {
"duration": 1.0,
"texture": ExtResource("61_jkl81")
}, {
"duration": 1.0,
"texture": ExtResource("62_ewo7d")
}, {
"duration": 1.0,
"texture": ExtResource("63_exgcb")
}, {
"duration": 1.0,
"texture": ExtResource("64_dglfa")
}, {
"duration": 1.0,
"texture": ExtResource("65_mk720")
}, {
"duration": 1.0,
"texture": ExtResource("66_56gli")
}, {
"duration": 1.0,
"texture": ExtResource("67_08uwg")
}, {
"duration": 1.0,
"texture": ExtResource("68_hh1pa")
}, {
"duration": 1.0,
"texture": ExtResource("69_jajep")
}, {
"duration": 1.0,
"texture": ExtResource("70_x0omv")
}, {
"duration": 1.0,
"texture": ExtResource("71_f4ilt")
}, {
"duration": 1.0,
"texture": ExtResource("72_8dyif")
}, {
"duration": 1.0,
"texture": ExtResource("73_hf6y3")
}, {
"duration": 1.0,
"texture": ExtResource("74_7diub")
}, {
"duration": 1.0,
"texture": ExtResource("75_1awwf")
}, {
"duration": 1.0,
"texture": ExtResource("76_1qns6")
}, {
"duration": 1.0,
"texture": ExtResource("77_pltyn")
}, {
"duration": 1.0,
"texture": ExtResource("78_c22ij")
}, {
"duration": 1.0,
"texture": ExtResource("79_hhnyi")
}, {
"duration": 1.0,
"texture": ExtResource("80_phgg4")
}, {
"duration": 1.0,
"texture": ExtResource("81_l2ccf")
}, {
"duration": 1.0,
"texture": ExtResource("82_d24wm")
}, {
"duration": 1.0,
"texture": ExtResource("83_qcilb")
}, {
"duration": 1.0,
"texture": ExtResource("84_gsfp1")
}, {
"duration": 1.0,
"texture": ExtResource("85_kuvft")
}, {
"duration": 1.0,
"texture": ExtResource("86_lbdps")
}, {
"duration": 1.0,
"texture": ExtResource("87_oasxe")
}, {
"duration": 1.0,
"texture": ExtResource("88_mdxm3")
}, {
"duration": 1.0,
"texture": ExtResource("89_uoh18")
}, {
"duration": 1.0,
"texture": ExtResource("90_m0uci")
}, {
"duration": 1.0,
"texture": ExtResource("91_twqoa")
}, {
"duration": 1.0,
"texture": ExtResource("92_wusvi")
}, {
"duration": 1.0,
"texture": ExtResource("93_5le68")
}, {
"duration": 1.0,
"texture": ExtResource("94_u86it")
}, {
"duration": 1.0,
"texture": ExtResource("95_aoo4w")
}, {
"duration": 1.0,
"texture": ExtResource("96_ujv7a")
}, {
"duration": 1.0,
"texture": ExtResource("97_pah2f")
}, {
"duration": 1.0,
"texture": ExtResource("98_u31ye")
}, {
"duration": 1.0,
"texture": ExtResource("99_wtwt0")
}, {
"duration": 1.0,
"texture": ExtResource("100_wn5ld")
}, {
"duration": 1.0,
"texture": ExtResource("101_gyrkl")
}, {
"duration": 1.0,
"texture": ExtResource("102_18kws")
}, {
"duration": 1.0,
"texture": ExtResource("103_6vscu")
}, {
"duration": 1.0,
"texture": ExtResource("104_i0pq6")
}, {
"duration": 1.0,
"texture": ExtResource("105_nx78s")
}, {
"duration": 1.0,
"texture": ExtResource("106_kbsi5")
}, {
"duration": 1.0,
"texture": ExtResource("107_mufjq")
}, {
"duration": 1.0,
"texture": ExtResource("108_j4kv8")
}, {
"duration": 1.0,
"texture": ExtResource("109_1wwni")
}, {
"duration": 1.0,
"texture": ExtResource("110_y3tyi")
}, {
"duration": 1.0,
"texture": ExtResource("111_qjfmy")
}, {
"duration": 1.0,
"texture": ExtResource("112_8fyua")
}, {
"duration": 1.0,
"texture": ExtResource("113_kiscy")
}, {
"duration": 1.0,
"texture": ExtResource("114_aqbij")
}, {
"duration": 1.0,
"texture": ExtResource("115_pocqu")
}, {
"duration": 1.0,
"texture": ExtResource("116_f50se")
}, {
"duration": 1.0,
"texture": ExtResource("117_dpa2v")
}, {
"duration": 1.0,
"texture": ExtResource("118_pfrpx")
}, {
"duration": 1.0,
"texture": ExtResource("119_omais")
}, {
"duration": 1.0,
"texture": ExtResource("120_lkyoc")
}, {
"duration": 1.0,
"texture": ExtResource("121_6k20e")
}, {
"duration": 1.0,
"texture": ExtResource("122_rekdf")
}, {
"duration": 1.0,
"texture": ExtResource("123_awc60")
}, {
"duration": 1.0,
"texture": ExtResource("124_gb6hc")
}, {
"duration": 1.0,
"texture": ExtResource("125_1wgnu")
}, {
"duration": 1.0,
"texture": ExtResource("126_nq2in")
}, {
"duration": 1.0,
"texture": ExtResource("127_nq4kr")
}, {
"duration": 1.0,
"texture": ExtResource("128_c7lat")
}, {
"duration": 1.0,
"texture": ExtResource("129_e5lnw")
}, {
"duration": 1.0,
"texture": ExtResource("130_u8uwc")
}, {
"duration": 1.0,
"texture": ExtResource("131_nh2bq")
}, {
"duration": 1.0,
"texture": ExtResource("132_glruk")
}, {
"duration": 1.0,
"texture": ExtResource("133_c335w")
}, {
"duration": 1.0,
"texture": ExtResource("134_cxw4d")
}, {
"duration": 1.0,
"texture": ExtResource("135_avyke")
}, {
"duration": 1.0,
"texture": ExtResource("136_no1cj")
}, {
"duration": 1.0,
"texture": ExtResource("137_xbohw")
}, {
"duration": 1.0,
"texture": ExtResource("138_8enij")
}, {
"duration": 1.0,
"texture": ExtResource("139_0a7un")
}, {
"duration": 1.0,
"texture": ExtResource("140_4s72f")
}, {
"duration": 1.0,
"texture": ExtResource("141_edg0o")
}, {
"duration": 1.0,
"texture": ExtResource("142_bu7sv")
}, {
"duration": 1.0,
"texture": ExtResource("143_aal5b")
}, {
"duration": 1.0,
"texture": ExtResource("144_33r5w")
}, {
"duration": 1.0,
"texture": ExtResource("145_51dux")
}, {
"duration": 1.0,
"texture": ExtResource("146_u2m7p")
}, {
"duration": 1.0,
"texture": ExtResource("147_3e0r4")
}, {
"duration": 1.0,
"texture": ExtResource("148_pt4t6")
}, {
"duration": 1.0,
"texture": ExtResource("149_mufvn")
}, {
"duration": 1.0,
"texture": ExtResource("150_caasq")
}, {
"duration": 1.0,
"texture": ExtResource("151_1jj83")
}, {
"duration": 1.0,
"texture": ExtResource("152_cfl06")
}, {
"duration": 1.0,
"texture": ExtResource("153_ahm4i")
}, {
"duration": 1.0,
"texture": ExtResource("154_dxtii")
}, {
"duration": 1.0,
"texture": ExtResource("155_hdukp")
}, {
"duration": 1.0,
"texture": ExtResource("156_rfjqb")
}, {
"duration": 1.0,
"texture": ExtResource("157_cg51y")
}, {
"duration": 1.0,
"texture": ExtResource("158_1uecp")
}, {
"duration": 1.0,
"texture": ExtResource("159_g4vw0")
}, {
"duration": 1.0,
"texture": ExtResource("160_avwtf")
}, {
"duration": 1.0,
"texture": ExtResource("161_ffpyg")
}, {
"duration": 1.0,
"texture": ExtResource("162_nhldw")
}, {
"duration": 1.0,
"texture": ExtResource("163_0r7k0")
}, {
"duration": 1.0,
"texture": ExtResource("164_xb8g3")
}, {
"duration": 1.0,
"texture": ExtResource("165_8u20y")
}, {
"duration": 1.0,
"texture": ExtResource("166_edlaa")
}, {
"duration": 1.0,
"texture": ExtResource("167_xeqoj")
}, {
"duration": 1.0,
"texture": ExtResource("168_g7b74")
}, {
"duration": 1.0,
"texture": ExtResource("169_t6thq")
}, {
"duration": 1.0,
"texture": ExtResource("170_llxes")
}, {
"duration": 1.0,
"texture": ExtResource("171_ybg2q")
}, {
"duration": 1.0,
"texture": ExtResource("172_sb7ky")
}, {
"duration": 1.0,
"texture": ExtResource("173_ssqhi")
}, {
"duration": 1.0,
"texture": ExtResource("174_q0wps")
}, {
"duration": 1.0,
"texture": ExtResource("175_h6i2f")
}, {
"duration": 1.0,
"texture": ExtResource("176_42o40")
}, {
"duration": 1.0,
"texture": ExtResource("177_n67hi")
}, {
"duration": 1.0,
"texture": ExtResource("178_nbbwv")
}, {
"duration": 1.0,
"texture": ExtResource("179_hl8q0")
}, {
"duration": 1.0,
"texture": ExtResource("180_3ghdq")
}, {
"duration": 1.0,
"texture": ExtResource("181_ss1s0")
}, {
"duration": 1.0,
"texture": ExtResource("182_ckylt")
}, {
"duration": 1.0,
"texture": ExtResource("183_bfuqu")
}, {
"duration": 1.0,
"texture": ExtResource("184_8qvnb")
}, {
"duration": 1.0,
"texture": ExtResource("185_qyhi1")
}, {
"duration": 1.0,
"texture": ExtResource("186_u3sgs")
}, {
"duration": 1.0,
"texture": ExtResource("187_qn5cm")
}, {
"duration": 1.0,
"texture": ExtResource("188_4orc8")
}, {
"duration": 1.0,
"texture": ExtResource("189_f13bt")
}, {
"duration": 1.0,
"texture": ExtResource("190_6gxll")
}, {
"duration": 1.0,
"texture": ExtResource("191_i0emd")
}, {
"duration": 1.0,
"texture": ExtResource("192_dilj6")
}, {
"duration": 1.0,
"texture": ExtResource("193_wmog0")
}, {
"duration": 1.0,
"texture": ExtResource("194_iphyn")
}, {
"duration": 1.0,
"texture": ExtResource("195_13jjb")
}, {
"duration": 1.0,
"texture": ExtResource("196_ttxyb")
}, {
"duration": 1.0,
"texture": ExtResource("197_blhlb")
}, {
"duration": 1.0,
"texture": ExtResource("198_k2b4y")
}, {
"duration": 1.0,
"texture": ExtResource("199_ol2y4")
}, {
"duration": 1.0,
"texture": ExtResource("200_u8gpp")
}, {
"duration": 1.0,
"texture": ExtResource("201_b4mlc")
}, {
"duration": 1.0,
"texture": ExtResource("202_7j4rd")
}, {
"duration": 1.0,
"texture": ExtResource("203_gic1o")
}, {
"duration": 1.0,
"texture": ExtResource("204_i5yps")
}, {
"duration": 1.0,
"texture": ExtResource("205_lqldn")
}, {
"duration": 1.0,
"texture": ExtResource("206_0rth3")
}, {
"duration": 1.0,
"texture": ExtResource("207_fy5ed")
}, {
"duration": 1.0,
"texture": ExtResource("208_gvphg")
}, {
"duration": 1.0,
"texture": ExtResource("209_7lopd")
}, {
"duration": 1.0,
"texture": ExtResource("210_32csd")
}, {
"duration": 1.0,
"texture": ExtResource("211_6jdm0")
}, {
"duration": 1.0,
"texture": ExtResource("212_774xh")
}, {
"duration": 1.0,
"texture": ExtResource("213_0c5wn")
}, {
"duration": 1.0,
"texture": ExtResource("214_i03ry")
}, {
"duration": 1.0,
"texture": ExtResource("215_5kf8t")
}, {
"duration": 1.0,
"texture": ExtResource("216_8ay37")
}, {
"duration": 1.0,
"texture": ExtResource("217_2md4r")
}, {
"duration": 1.0,
"texture": ExtResource("218_ojc5t")
}, {
"duration": 1.0,
"texture": ExtResource("219_iownb")
}, {
"duration": 1.0,
"texture": ExtResource("220_dol4n")
}, {
"duration": 1.0,
"texture": ExtResource("221_xxg8b")
}, {
"duration": 1.0,
"texture": ExtResource("222_jpgp3")
}, {
"duration": 1.0,
"texture": ExtResource("223_k2s6w")
}, {
"duration": 1.0,
"texture": ExtResource("224_qiyqs")
}, {
"duration": 1.0,
"texture": ExtResource("225_d5w5b")
}, {
"duration": 1.0,
"texture": ExtResource("226_31gur")
}, {
"duration": 1.0,
"texture": ExtResource("227_21rnl")
}, {
"duration": 1.0,
"texture": ExtResource("228_3np64")
}, {
"duration": 1.0,
"texture": ExtResource("229_36yuc")
}, {
"duration": 1.0,
"texture": ExtResource("230_pd881")
}, {
"duration": 1.0,
"texture": ExtResource("231_pqrc5")
}, {
"duration": 1.0,
"texture": ExtResource("232_fh7o3")
}, {
"duration": 1.0,
"texture": ExtResource("233_oe328")
}, {
"duration": 1.0,
"texture": ExtResource("234_phgy1")
}, {
"duration": 1.0,
"texture": ExtResource("235_ldn6k")
}, {
"duration": 1.0,
"texture": ExtResource("236_kuuwp")
}, {
"duration": 1.0,
"texture": ExtResource("237_ikkby")
}, {
"duration": 1.0,
"texture": ExtResource("238_w4gis")
}, {
"duration": 1.0,
"texture": ExtResource("239_gf0fl")
}, {
"duration": 1.0,
"texture": ExtResource("240_xrexp")
}, {
"duration": 1.0,
"texture": ExtResource("241_oq6t1")
}, {
"duration": 1.0,
"texture": ExtResource("242_apkfw")
}, {
"duration": 1.0,
"texture": ExtResource("243_n804u")
}, {
"duration": 1.0,
"texture": ExtResource("244_aibjy")
}, {
"duration": 1.0,
"texture": ExtResource("245_gf5c2")
}, {
"duration": 1.0,
"texture": ExtResource("246_hav5i")
}, {
"duration": 1.0,
"texture": ExtResource("247_17ri7")
}, {
"duration": 1.0,
"texture": ExtResource("248_fcjjs")
}, {
"duration": 1.0,
"texture": ExtResource("249_usf1l")
}, {
"duration": 1.0,
"texture": ExtResource("250_qbd41")
}, {
"duration": 1.0,
"texture": ExtResource("251_o34bc")
}, {
"duration": 1.0,
"texture": ExtResource("252_vam8m")
}, {
"duration": 1.0,
"texture": ExtResource("253_pmhdi")
}, {
"duration": 1.0,
"texture": ExtResource("254_6b4h0")
}, {
"duration": 1.0,
"texture": ExtResource("255_uhl3f")
}, {
"duration": 1.0,
"texture": ExtResource("256_6whmq")
}, {
"duration": 1.0,
"texture": ExtResource("257_saqa7")
}, {
"duration": 1.0,
"texture": ExtResource("258_2n5ii")
}, {
"duration": 1.0,
"texture": ExtResource("259_4fnfg")
}, {
"duration": 1.0,
"texture": ExtResource("260_tf0iy")
}, {
"duration": 1.0,
"texture": ExtResource("261_nebvh")
}, {
"duration": 1.0,
"texture": ExtResource("262_rrhk1")
}, {
"duration": 1.0,
"texture": ExtResource("263_41r4e")
}, {
"duration": 1.0,
"texture": ExtResource("264_yc3wx")
}, {
"duration": 1.0,
"texture": ExtResource("265_layxj")
}, {
"duration": 1.0,
"texture": ExtResource("266_4vt4s")
}, {
"duration": 1.0,
"texture": ExtResource("267_l1kvs")
}, {
"duration": 1.0,
"texture": ExtResource("268_2y3dt")
}, {
"duration": 1.0,
"texture": ExtResource("269_2wkqe")
}, {
"duration": 1.0,
"texture": ExtResource("270_x7ipl")
}, {
"duration": 1.0,
"texture": ExtResource("271_8gn23")
}, {
"duration": 1.0,
"texture": ExtResource("272_28ne0")
}, {
"duration": 1.0,
"texture": ExtResource("273_6wpwy")
}, {
"duration": 1.0,
"texture": ExtResource("274_avk46")
}, {
"duration": 1.0,
"texture": ExtResource("275_10nbh")
}, {
"duration": 1.0,
"texture": ExtResource("276_4jb6w")
}, {
"duration": 1.0,
"texture": ExtResource("277_lbriv")
}, {
"duration": 1.0,
"texture": ExtResource("278_djoap")
}, {
"duration": 1.0,
"texture": ExtResource("279_nii6t")
}, {
"duration": 1.0,
"texture": ExtResource("280_2c2u6")
}, {
"duration": 1.0,
"texture": ExtResource("281_a4vg5")
}, {
"duration": 1.0,
"texture": ExtResource("282_v0arg")
}, {
"duration": 1.0,
"texture": ExtResource("283_i06qs")
}, {
"duration": 1.0,
"texture": ExtResource("284_gpikp")
}, {
"duration": 1.0,
"texture": ExtResource("285_f1jmd")
}, {
"duration": 1.0,
"texture": ExtResource("286_88jp3")
}, {
"duration": 1.0,
"texture": ExtResource("287_hb1ol")
}, {
"duration": 1.0,
"texture": ExtResource("288_b8q8n")
}, {
"duration": 1.0,
"texture": ExtResource("289_vcu4j")
}, {
"duration": 1.0,
"texture": ExtResource("290_tvugn")
}, {
"duration": 1.0,
"texture": ExtResource("291_ji4q0")
}, {
"duration": 1.0,
"texture": ExtResource("292_34stl")
}, {
"duration": 1.0,
"texture": ExtResource("293_qiy08")
}, {
"duration": 1.0,
"texture": ExtResource("294_5h0ig")
}, {
"duration": 1.0,
"texture": ExtResource("295_slq3t")
}, {
"duration": 1.0,
"texture": ExtResource("296_xrp3d")
}, {
"duration": 1.0,
"texture": ExtResource("297_angav")
}, {
"duration": 1.0,
"texture": ExtResource("298_sfo4x")
}, {
"duration": 1.0,
"texture": ExtResource("299_fdlal")
}, {
"duration": 1.0,
"texture": ExtResource("300_gwnlj")
}, {
"duration": 1.0,
"texture": ExtResource("301_4vjit")
}, {
"duration": 1.0,
"texture": ExtResource("302_lpa4t")
}, {
"duration": 1.0,
"texture": ExtResource("303_fa586")
}, {
"duration": 1.0,
"texture": ExtResource("304_vsaco")
}, {
"duration": 1.0,
"texture": ExtResource("305_ufdwa")
}, {
"duration": 1.0,
"texture": ExtResource("306_qlw8i")
}, {
"duration": 1.0,
"texture": ExtResource("307_u08di")
}, {
"duration": 1.0,
"texture": ExtResource("308_o2t7k")
}, {
"duration": 1.0,
"texture": ExtResource("309_v1g5x")
}, {
"duration": 1.0,
"texture": ExtResource("310_iikyq")
}, {
"duration": 1.0,
"texture": ExtResource("311_peghc")
}, {
"duration": 1.0,
"texture": ExtResource("312_n8skm")
}, {
"duration": 1.0,
"texture": ExtResource("313_esrhu")
}, {
"duration": 1.0,
"texture": ExtResource("314_r35mn")
}, {
"duration": 1.0,
"texture": ExtResource("315_wxug0")
}, {
"duration": 1.0,
"texture": ExtResource("316_83450")
}, {
"duration": 1.0,
"texture": ExtResource("317_mmsjn")
}, {
"duration": 1.0,
"texture": ExtResource("318_5833r")
}, {
"duration": 1.0,
"texture": ExtResource("319_cyylx")
}, {
"duration": 1.0,
"texture": ExtResource("320_hnuch")
}, {
"duration": 1.0,
"texture": ExtResource("321_51mbo")
}, {
"duration": 1.0,
"texture": ExtResource("322_xrpdm")
}, {
"duration": 1.0,
"texture": ExtResource("323_kno36")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="PkBeam" type="AnimatedSprite2D" unique_id=60864587]
texture_filter = 1
position = Vector2(160, 90.00001)
scale = Vector2(1.1149825, 0.94736844)
sprite_frames = SubResource("SpriteFrames_x26cb")
autoplay = "default"
frame_progress = 0.67319506
