; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mother 4"
run/main_scene="uid://ba7fj5bmq4wfb"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://battle_ui/icon.svg"

[debug]

gdscript/warnings/shadowed_variable=0

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/mode=4
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[gui]

theme/custom_font="uid://cy3ypm16obw1m"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
