[gd_scene format=3 uid="uid://dqrkk0wiq41jw"]

[ext_resource type="Texture2D" uid="uid://bux2w8m1eiksd" path="res://atomicpowerrobo.dat.png" id="2_rmqpo"]
[ext_resource type="Script" uid="uid://fhl48ticapbl" path="res://enemy_battler/enemy_battler.gd" id="2_uhnwk"]
[ext_resource type="AudioStream" uid="uid://cs218gclj2f8c" path="res://sfx/preEnemyAttack.wav" id="3_rmqpo"]

[sub_resource type="Animation" id="Animation_fc1jj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uhnwk"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmqpo"]
_data = {
&"RESET": SubResource("Animation_fc1jj"),
&"flash": SubResource("Animation_uhnwk")
}

[node name="EnemyBattler" type="Control" unique_id=1916119787]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_uhnwk")

[node name="TextureRect" type="Sprite2D" parent="." unique_id=1875638595]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("2_rmqpo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1042999667]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_rmqpo")

[node name="PreAttackSound" type="AudioStreamPlayer" parent="." unique_id=1755447558]
unique_name_in_owner = true
stream = ExtResource("3_rmqpo")
