[gd_scene format=3 uid="uid://dl0n0c364ppj3"]

[ext_resource type="Texture2D" uid="uid://m4ogt8d1tynn" path="res://psi_animations/aligned_beam/beam_frame_000.png" id="1_dwp2v"]
[ext_resource type="Texture2D" uid="uid://bx4py1x3ocfwv" path="res://psi_animations/aligned_beam/beam_frame_001.png" id="2_4h5d6"]
[ext_resource type="Texture2D" uid="uid://c2c8gso6x2dq4" path="res://psi_animations/aligned_beam/beam_frame_002.png" id="3_85gdd"]
[ext_resource type="Texture2D" uid="uid://bro8viwm35ead" path="res://psi_animations/aligned_beam/beam_frame_003.png" id="4_78dij"]
[ext_resource type="Texture2D" uid="uid://c76ujiola4e75" path="res://psi_animations/aligned_beam/beam_frame_004.png" id="5_m8aej"]
[ext_resource type="Texture2D" uid="uid://ca8iv222ed85a" path="res://psi_animations/aligned_beam/beam_frame_005.png" id="6_7ueb1"]
[ext_resource type="Texture2D" uid="uid://b4q64i3lsh0ce" path="res://psi_animations/aligned_beam/beam_frame_006.png" id="7_41bon"]
[ext_resource type="Texture2D" uid="uid://dbcb3ei2cycxu" path="res://psi_animations/aligned_beam/beam_frame_007.png" id="8_06qod"]
[ext_resource type="Texture2D" uid="uid://dfdsglffknfgb" path="res://psi_animations/aligned_beam/beam_frame_008.png" id="9_twwxo"]
[ext_resource type="Texture2D" uid="uid://ye1l4dtr6d8a" path="res://psi_animations/aligned_beam/beam_frame_009.png" id="10_rixut"]
[ext_resource type="Texture2D" uid="uid://lhjef5yr34ij" path="res://psi_animations/aligned_beam/beam_frame_010.png" id="11_y71a1"]
[ext_resource type="Texture2D" uid="uid://ckwv3w8gmivqf" path="res://psi_animations/aligned_beam/beam_frame_011.png" id="12_m4w3n"]
[ext_resource type="Texture2D" uid="uid://cvpxnp3rjqjxu" path="res://psi_animations/aligned_beam/beam_frame_012.png" id="13_j60xk"]
[ext_resource type="Texture2D" uid="uid://sy6tksp0kf8f" path="res://psi_animations/aligned_beam/beam_frame_013.png" id="14_rwlp4"]
[ext_resource type="Texture2D" uid="uid://bsvjy2fda828d" path="res://psi_animations/aligned_beam/beam_frame_014.png" id="15_aql4p"]
[ext_resource type="Texture2D" uid="uid://ckcpc2q0a2p36" path="res://psi_animations/aligned_beam/beam_frame_015.png" id="16_i1lkp"]
[ext_resource type="Texture2D" uid="uid://726bbcnnhfd4" path="res://psi_animations/aligned_beam/beam_frame_016.png" id="17_pebko"]
[ext_resource type="Texture2D" uid="uid://chgttbdvc4406" path="res://psi_animations/aligned_beam/beam_frame_017.png" id="18_xoljy"]
[ext_resource type="Texture2D" uid="uid://7h8wwie5fpbx" path="res://psi_animations/aligned_beam/beam_frame_018.png" id="19_wucsk"]
[ext_resource type="Texture2D" uid="uid://cduq4r6necdku" path="res://psi_animations/aligned_beam/beam_frame_019.png" id="20_opbyd"]
[ext_resource type="Texture2D" uid="uid://ccfpnndwee2je" path="res://psi_animations/aligned_beam/beam_frame_020.png" id="21_8kgni"]
[ext_resource type="Texture2D" uid="uid://bbkq7urfavuxe" path="res://psi_animations/aligned_beam/beam_frame_021.png" id="22_dnhnx"]
[ext_resource type="Texture2D" uid="uid://d215ve07n5pll" path="res://psi_animations/aligned_beam/beam_frame_022.png" id="23_4hw2i"]
[ext_resource type="Texture2D" uid="uid://b6ecabmq2aitq" path="res://psi_animations/aligned_beam/beam_frame_023.png" id="24_tnig2"]
[ext_resource type="Texture2D" uid="uid://c26sy1vtqp2np" path="res://psi_animations/aligned_beam/beam_frame_024.png" id="25_73cc4"]
[ext_resource type="Texture2D" uid="uid://duvtqlqhfanf3" path="res://psi_animations/aligned_beam/beam_frame_025.png" id="26_1lk3a"]
[ext_resource type="Texture2D" uid="uid://b8elm2fsobdwh" path="res://psi_animations/aligned_beam/beam_frame_026.png" id="27_0txvn"]
[ext_resource type="Texture2D" uid="uid://3ohlgv38qbut" path="res://psi_animations/aligned_beam/beam_frame_027.png" id="28_d2nrx"]
[ext_resource type="Texture2D" uid="uid://bnr6rerdgt2cr" path="res://psi_animations/aligned_beam/beam_frame_028.png" id="29_lf3xv"]
[ext_resource type="Texture2D" uid="uid://dwl8auyihry0" path="res://psi_animations/aligned_beam/beam_frame_029.png" id="30_uvyvu"]
[ext_resource type="Texture2D" uid="uid://drfbjveu64n1d" path="res://psi_animations/aligned_beam/beam_frame_030.png" id="31_5g47d"]
[ext_resource type="Texture2D" uid="uid://6mo7eofd6uhu" path="res://psi_animations/aligned_beam/beam_frame_031.png" id="32_xessw"]
[ext_resource type="Texture2D" uid="uid://duixcykl71vdp" path="res://psi_animations/aligned_beam/beam_frame_032.png" id="33_n5c57"]
[ext_resource type="Texture2D" uid="uid://c3xtdkbat7mdj" path="res://psi_animations/aligned_beam/beam_frame_033.png" id="34_pun0g"]
[ext_resource type="Texture2D" uid="uid://dpbiuq53bi87f" path="res://psi_animations/aligned_beam/beam_frame_034.png" id="35_1qqog"]
[ext_resource type="Texture2D" uid="uid://jf0k52xdteug" path="res://psi_animations/aligned_beam/beam_frame_035.png" id="36_xen4e"]
[ext_resource type="Texture2D" uid="uid://bna0tbkd2wup1" path="res://psi_animations/aligned_beam/beam_frame_036.png" id="37_rjq3j"]
[ext_resource type="Texture2D" uid="uid://cphuxggk5f64a" path="res://psi_animations/aligned_beam/beam_frame_037.png" id="38_rs3f6"]
[ext_resource type="Texture2D" uid="uid://bt27xamoogien" path="res://psi_animations/aligned_beam/beam_frame_038.png" id="39_h4ip1"]
[ext_resource type="Texture2D" uid="uid://cfvxhpt7uvb4k" path="res://psi_animations/aligned_beam/beam_frame_039.png" id="40_riuwv"]
[ext_resource type="Texture2D" uid="uid://c5djti4qcrks6" path="res://psi_animations/aligned_beam/beam_frame_040.png" id="41_1ex3n"]
[ext_resource type="Texture2D" uid="uid://dtd3dd2yp1chv" path="res://psi_animations/aligned_beam/beam_frame_041.png" id="42_fkfts"]
[ext_resource type="Texture2D" uid="uid://dfaib3n50y18r" path="res://psi_animations/aligned_beam/beam_frame_042.png" id="43_o4q7n"]
[ext_resource type="Texture2D" uid="uid://dtkgcmfv24y6b" path="res://psi_animations/aligned_beam/beam_frame_043.png" id="44_54yer"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3c5py"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dwp2v")
}, {
"duration": 1.0,
"texture": ExtResource("2_4h5d6")
}, {
"duration": 1.0,
"texture": ExtResource("3_85gdd")
}, {
"duration": 1.0,
"texture": ExtResource("4_78dij")
}, {
"duration": 1.0,
"texture": ExtResource("5_m8aej")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ueb1")
}, {
"duration": 1.0,
"texture": ExtResource("7_41bon")
}, {
"duration": 1.0,
"texture": ExtResource("8_06qod")
}, {
"duration": 1.0,
"texture": ExtResource("9_twwxo")
}, {
"duration": 1.0,
"texture": ExtResource("10_rixut")
}, {
"duration": 1.0,
"texture": ExtResource("11_y71a1")
}, {
"duration": 1.0,
"texture": ExtResource("12_m4w3n")
}, {
"duration": 1.0,
"texture": ExtResource("13_j60xk")
}, {
"duration": 1.0,
"texture": ExtResource("14_rwlp4")
}, {
"duration": 1.0,
"texture": ExtResource("15_aql4p")
}, {
"duration": 1.0,
"texture": ExtResource("16_i1lkp")
}, {
"duration": 1.0,
"texture": ExtResource("17_pebko")
}, {
"duration": 1.0,
"texture": ExtResource("18_xoljy")
}, {
"duration": 1.0,
"texture": ExtResource("19_wucsk")
}, {
"duration": 1.0,
"texture": ExtResource("20_opbyd")
}, {
"duration": 1.0,
"texture": ExtResource("21_8kgni")
}, {
"duration": 1.0,
"texture": ExtResource("22_dnhnx")
}, {
"duration": 1.0,
"texture": ExtResource("23_4hw2i")
}, {
"duration": 1.0,
"texture": ExtResource("24_tnig2")
}, {
"duration": 1.0,
"texture": ExtResource("25_73cc4")
}, {
"duration": 1.0,
"texture": ExtResource("26_1lk3a")
}, {
"duration": 1.0,
"texture": ExtResource("27_0txvn")
}, {
"duration": 1.0,
"texture": ExtResource("28_d2nrx")
}, {
"duration": 1.0,
"texture": ExtResource("29_lf3xv")
}, {
"duration": 1.0,
"texture": ExtResource("30_uvyvu")
}, {
"duration": 1.0,
"texture": ExtResource("31_5g47d")
}, {
"duration": 1.0,
"texture": ExtResource("32_xessw")
}, {
"duration": 1.0,
"texture": ExtResource("33_n5c57")
}, {
"duration": 1.0,
"texture": ExtResource("34_pun0g")
}, {
"duration": 1.0,
"texture": ExtResource("35_1qqog")
}, {
"duration": 1.0,
"texture": ExtResource("36_xen4e")
}, {
"duration": 1.0,
"texture": ExtResource("37_rjq3j")
}, {
"duration": 1.0,
"texture": ExtResource("38_rs3f6")
}, {
"duration": 1.0,
"texture": ExtResource("39_h4ip1")
}, {
"duration": 1.0,
"texture": ExtResource("40_riuwv")
}, {
"duration": 1.0,
"texture": ExtResource("41_1ex3n")
}, {
"duration": 1.0,
"texture": ExtResource("42_fkfts")
}, {
"duration": 1.0,
"texture": ExtResource("43_o4q7n")
}, {
"duration": 1.0,
"texture": ExtResource("44_54yer")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="PkBeam" type="AnimatedSprite2D" unique_id=541692295]
scale = Vector2(1.1184669, 0.9526316)
sprite_frames = SubResource("SpriteFrames_3c5py")
frame_progress = 0.46395278
centered = false
