[gd_scene format=3 uid="uid://ba7fj5bmq4wfb"]

[ext_resource type="Script" uid="uid://6178htxl168n" path="res://battle/battle.gd" id="1_mqutd"]
[ext_resource type="Shader" uid="uid://c478xmggly1q3" path="res://battle/other_shader.gdshader" id="3_6hnvb"]
[ext_resource type="Texture2D" uid="uid://ctk6tvffk3c4n" path="res://battle_backgrounds/cosmic.png" id="4_7fucf"]
[ext_resource type="Texture2D" uid="uid://b66w2n8hd16if" path="res://battle_ui/realcursor.dat.png" id="5_4mnim"]
[ext_resource type="Texture2D" uid="uid://bllwe05cltxdf" path="res://battle_ui/textbox2.png" id="6_7fucf"]
[ext_resource type="Texture2D" uid="uid://x8ugvpjcx5ol" path="res://battle_ui/textbox.png" id="6_l1kiu"]
[ext_resource type="AudioStream" uid="uid://dhmbtx3dwcjfu" path="res://sfx/win1.wav" id="7_7fucf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1kiu"]
shader = ExtResource("3_6hnvb")
shader_parameter/horizontal_oscillation = 0.01
shader_parameter/vertical_oscillation = 0.01
shader_parameter/scanline_wave_frequency = 40.0
shader_parameter/scanline_wave_speed = 2.0
shader_parameter/alternate_direction = true
shader_parameter/viewport_size = Vector2(320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1kiu"]
atlas = ExtResource("5_4mnim")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fucf"]
atlas = ExtResource("5_4mnim")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_iorop"]
atlas = ExtResource("5_4mnim")
region = Rect2(18, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlun"]
atlas = ExtResource("5_4mnim")
region = Rect2(27, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlrs1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1kiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fucf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iorop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxlun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Battle" type="Node2D" unique_id=1547738634]
script = ExtResource("1_mqutd")

[node name="Background" type="Sprite2D" parent="." unique_id=1921660302]
unique_name_in_owner = true
texture_repeat = 2
material = SubResource("ShaderMaterial_l1kiu")
position = Vector2(160, 90)
texture = ExtResource("4_7fucf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=370247321]

[node name="Allies" type="HBoxContainer" parent="CanvasLayer" unique_id=1993965410]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextBox" type="Control" parent="CanvasLayer" unique_id=1914717578]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TextBoxTop" type="TextureRect" parent="CanvasLayer/TextBox" unique_id=776068677]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 7.0
offset_right = 144.0
offset_bottom = 56.0
grow_horizontal = 2
texture = ExtResource("6_l1kiu")

[node name="TextBoxBottom" type="TextureRect" parent="CanvasLayer/TextBox" unique_id=1968355194]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_right = 144.0
offset_bottom = 49.0
grow_horizontal = 2
texture = ExtResource("6_7fucf")

[node name="TextLabel" type="Label" parent="CanvasLayer/TextBox" unique_id=159045569]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -11.0
offset_right = 155.0
offset_bottom = 27.0
grow_vertical = 2
text = "Blah Blah Blah Blah....."

[node name="TextBoxTimer" type="Timer" parent="CanvasLayer" unique_id=1465574312]
unique_name_in_owner = true
wait_time = 0.02
one_shot = true

[node name="Labels" type="HBoxContainer" parent="CanvasLayer" unique_id=1535841529]
unique_name_in_owner = true
offset_top = 19.0
offset_right = 40.0
offset_bottom = 59.0

[node name="Label1" type="Label" parent="CanvasLayer/Labels" unique_id=1650069864]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 5

[node name="Label2" type="Label" parent="CanvasLayer/Labels" unique_id=2060214159]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 5

[node name="Label3" type="Label" parent="CanvasLayer/Labels" unique_id=19152527]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 5

[node name="Label4" type="Label" parent="CanvasLayer/Labels" unique_id=313062422]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 5

[node name="BlackBoxDown" type="ColorRect" parent="." unique_id=1510778951]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 150.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="BlackBoxUp" type="ColorRect" parent="." unique_id=1677334609]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Cursor" type="AnimatedSprite2D" parent="." unique_id=99218751]
unique_name_in_owner = true
visible = false
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vlrs1")
autoplay = "default"
frame_progress = 0.10077586

[node name="Enemies" type="Node2D" parent="." unique_id=1329638567]
unique_name_in_owner = true

[node name="DamageButton" type="Button" parent="." unique_id=1195663260]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 263.0
offset_top = 59.0
offset_right = 305.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2
text = "Damage"

[node name="HealButton" type="Button" parent="." unique_id=705546364]
visible = false
offset_left = 271.0
offset_top = 87.0
offset_right = 297.0
offset_bottom = 108.0
text = "Heal"

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=554734809]
unique_name_in_owner = true
autoplay = true

[node name="BattleWonSound" type="AudioStreamPlayer" parent="." unique_id=1030744762]
unique_name_in_owner = true
stream = ExtResource("7_7fucf")

[connection signal="timeout" from="CanvasLayer/TextBoxTimer" to="." method="_on_text_box_timer_timeout"]
[connection signal="pressed" from="DamageButton" to="." method="_on_damage_button_pressed"]
[connection signal="pressed" from="HealButton" to="." method="_on_heal_button_pressed"]
