[gd_scene format=3 uid="uid://ba7fj5bmq4wfb"]

[ext_resource type="Script" uid="uid://6178htxl168n" path="res://battle/battle.gd" id="1_mqutd"]
[ext_resource type="Resource" uid="uid://na48ltq35jw6" path="res://battle_data/test_battle.tres" id="2_tiqy5"]
[ext_resource type="Shader" uid="uid://c478xmggly1q3" path="res://battle/other_shader.gdshader" id="3_6hnvb"]
[ext_resource type="Texture2D" uid="uid://c0p42eebesm4e" path="res://Grid1.PNG" id="4_6hnvb"]
[ext_resource type="Texture2D" uid="uid://b66w2n8hd16if" path="res://realcursor.dat.png" id="5_4mnim"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hnvb"]
shader = ExtResource("3_6hnvb")
shader_parameter/horizontal_oscillation = 0.01
shader_parameter/vertical_oscillation = 0.01
shader_parameter/scanline_wave_frequency = 40.0
shader_parameter/scanline_wave_speed = 2.0
shader_parameter/alternate_direction = true
shader_parameter/viewport_size = Vector2(320, 180)
shader_parameter/hue_shift_speed = 0.0
shader_parameter/hue_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l1kiu"]
atlas = ExtResource("5_4mnim")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fucf"]
atlas = ExtResource("5_4mnim")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_iorop"]
atlas = ExtResource("5_4mnim")
region = Rect2(18, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlun"]
atlas = ExtResource("5_4mnim")
region = Rect2(27, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlrs1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1kiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fucf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iorop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxlun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Battle" type="Node2D" unique_id=1547738634]
script = ExtResource("1_mqutd")
data = ExtResource("2_tiqy5")

[node name="Background" type="Sprite2D" parent="." unique_id=1921660302]
unique_name_in_owner = true
texture_repeat = 2
material = SubResource("ShaderMaterial_6hnvb")
position = Vector2(160, 90)
texture = ExtResource("4_6hnvb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=370247321]

[node name="AllyDataUIs" type="HBoxContainer" parent="CanvasLayer" unique_id=18872493]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Enemies" type="Node2D" parent="." unique_id=581525979]
unique_name_in_owner = true

[node name="BlackBoxDown" type="ColorRect" parent="." unique_id=1510778951]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 150.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="BlackBoxUp" type="ColorRect" parent="." unique_id=1677334609]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Cursor" type="AnimatedSprite2D" parent="." unique_id=99218751]
unique_name_in_owner = true
visible = false
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vlrs1")
autoplay = "default"
frame_progress = 0.10077586
